data = (
((-0.8, -0.8), (0.8, 0.8)),
((-0.8, -0.4), (-0.4, -0.8)),
((0.4, -0.8), (0.8, -0.4)),
((-0.4, 0.8), (-0.8, 0.4)),
((-0.4, -0.8), (0.8, 0.4)),
((0.8, 0.4), (0.4, 0.8)),
((0.8, -0.4), (-0.4, 0.8)),
((-0.8, -0.4), (0.4, 0.8)),
((0.4, -0.8), (-0.8, 0.4)),
((-0.8, 0.8), (0.8, -0.8)),
)
