data = (
((0.3, 0.5), (0.0, 0.8)),
((0.3, -0.5), (-0.1, 0.1)),
((0.1, 0.2), (-0.2, 0.6)),
((0.1, -0.5), (-0.2, -0.2)),
((-0.2, 0.6), (0.3, 0.5)),
((-0.2, -0.2), (0.3, -0.5)),
((-0.1, 0.1), (0.1, 0.2)),
((0.0, -0.8), (0.1, -0.5)),
)
