data = (
((0.0, 0.4), (0.078, 0.3923)),
((0.1531, 0.3696), (0.2222, 0.3326)),
((0.2222, 0.3326), (0.2828, 0.2828)),
((0.2828, 0.2828), (0.3326, 0.2222)),
((0.3326, 0.2222), (0.3696, 0.1531)),
((0.3696, 0.1531), (0.3923, 0.078)),
((0.3923, 0.078), (0.4, 0.0)),
((0.4, 0.0), (0.3923, -0.078)),
((0.3923, -0.078), (0.3696, -0.1531)),
((0.3696, -0.1531), (0.3326, -0.2222)),
((0.3326, -0.2222), (0.2828, -0.2828)),
((0.2828, -0.2828), (0.2222, -0.3326)),
((0.2222, -0.3326), (0.1531, -0.3696)),
((0.1531, -0.3696), (0.078, -0.3923)),
((0.078, -0.3923), (0.0, -0.4)),
((0.0, -0.4), (-0.078, -0.3923)),
((-0.078, -0.3923), (-0.1531, -0.3696)),
((-0.1531, -0.3696), (-0.2222, -0.3326)),
((-0.2222, -0.3326), (-0.2828, -0.2828)),
((-0.2828, -0.2828), (-0.3326, -0.2222)),
((-0.3326, -0.2222), (-0.3696, -0.1531)),
((-0.3696, -0.1531), (-0.3923, -0.078)),
((-0.3923, -0.078), (-0.4, 0.0)),
((-0.4, 0.0), (-0.3923, 0.078)),
((-0.3923, 0.078), (-0.3696, 0.1531)),
((-0.3696, 0.1531), (-0.3326, 0.2222)),
((-0.3326, 0.2222), (-0.2828, 0.2828)),
((-0.2828, 0.2828), (-0.2222, 0.3326)),
((-0.2222, 0.3326), (-0.1531, 0.3696)),
((-0.1531, 0.3696), (-0.078, 0.3923)),
((-0.078, 0.3923), (0.0, 0.4)),
((0.078, 0.3923), (0.1531, 0.3696)),
((0.4, 0.8), (0.478, 0.7923)),
((0.5531, 0.7696), (0.6222, 0.7326)),
((0.6222, 0.7326), (0.6828, 0.6828)),
((0.6828, 0.6828), (0.7326, 0.6222)),
((0.7326, 0.6222), (0.7696, 0.5531)),
((0.7696, 0.5531), (0.7923, 0.478)),
((0.7923, 0.478), (0.8, 0.4)),
((0.8, 0.4), (0.7923, 0.322)),
((0.7923, 0.322), (0.7696, 0.2469)),
((0.7696, 0.2469), (0.7326, 0.1778)),
((0.7326, 0.1778), (0.6828, 0.1172)),
((0.6828, 0.1172), (0.6222, 0.0674)),
((0.6222, 0.0674), (0.5531, 0.0304)),
((0.5531, 0.0304), (0.478, 0.0077)),
((0.478, 0.0077), (0.4, 0.0)),
((0.4, 0.0), (0.322, 0.0077)),
((0.322, 0.0077), (0.2469, 0.0304)),
((0.2469, 0.0304), (0.1778, 0.0674)),
((0.1778, 0.0674), (0.1172, 0.1172)),
((0.1172, 0.1172), (0.0674, 0.1778)),
((0.0674, 0.1778), (0.0304, 0.2469)),
((0.0304, 0.2469), (0.0077, 0.322)),
((0.0077, 0.322), (0.0, 0.4)),
((0.0, 0.4), (0.0077, 0.478)),
((0.0077, 0.478), (0.0304, 0.5531)),
((0.0304, 0.5531), (0.0674, 0.6222)),
((0.0674, 0.6222), (0.1172, 0.6828)),
((0.1172, 0.6828), (0.1778, 0.7326)),
((0.1778, 0.7326), (0.2469, 0.7696)),
((0.2469, 0.7696), (0.322, 0.7923)),
((0.322, 0.7923), (0.4, 0.8)),
((0.478, 0.7923), (0.5531, 0.7696)),
((0.4, 0.0), (0.478, -0.0077)),
((0.5531, -0.0304), (0.6222, -0.0674)),
((0.6222, -0.0674), (0.6828, -0.1172)),
((0.6828, -0.1172), (0.7326, -0.1778)),
((0.7326, -0.1778), (0.7696, -0.2469)),
((0.7696, -0.2469), (0.7923, -0.322)),
((0.7923, -0.322), (0.8, -0.4)),
((0.8, -0.4), (0.7923, -0.478)),
((0.7923, -0.478), (0.7696, -0.5531)),
((0.7696, -0.5531), (0.7326, -0.6222)),
((0.7326, -0.6222), (0.6828, -0.6828)),
((0.6828, -0.6828), (0.6222, -0.7326)),
((0.6222, -0.7326), (0.5531, -0.7696)),
((0.5531, -0.7696), (0.478, -0.7923)),
((0.478, -0.7923), (0.4, -0.8)),
((0.4, -0.8), (0.322, -0.7923)),
((0.322, -0.7923), (0.2469, -0.7696)),
((0.2469, -0.7696), (0.1778, -0.7326)),
((0.1778, -0.7326), (0.1172, -0.6828)),
((0.1172, -0.6828), (0.0674, -0.6222)),
((0.0674, -0.6222), (0.0304, -0.5531)),
((0.0304, -0.5531), (0.0077, -0.478)),
((0.0077, -0.478), (0.0, -0.4)),
((0.0, -0.4), (0.0077, -0.322)),
((0.0077, -0.322), (0.0304, -0.2469)),
((0.0304, -0.2469), (0.0674, -0.1778)),
((0.0674, -0.1778), (0.1172, -0.1172)),
((0.1172, -0.1172), (0.1778, -0.0674)),
((0.1778, -0.0674), (0.2469, -0.0304)),
((0.2469, -0.0304), (0.322, -0.0077)),
((0.322, -0.0077), (0.4, 0.0)),
((0.478, -0.0077), (0.5531, -0.0304)),
((-0.4, 0.0), (-0.322, -0.0077)),
((-0.2469, -0.0304), (-0.1778, -0.0674)),
((-0.1778, -0.0674), (-0.1172, -0.1172)),
((-0.1172, -0.1172), (-0.0674, -0.1778)),
((-0.0674, -0.1778), (-0.0304, -0.2469)),
((-0.0304, -0.2469), (-0.0077, -0.322)),
((-0.0077, -0.322), (0.0, -0.4)),
((0.0, -0.4), (-0.0077, -0.478)),
((-0.0077, -0.478), (-0.0304, -0.5531)),
((-0.0304, -0.5531), (-0.0674, -0.6222)),
((-0.0674, -0.6222), (-0.1172, -0.6828)),
((-0.1172, -0.6828), (-0.1778, -0.7326)),
((-0.1778, -0.7326), (-0.2469, -0.7696)),
((-0.2469, -0.7696), (-0.322, -0.7923)),
((-0.322, -0.7923), (-0.4, -0.8)),
((-0.4, -0.8), (-0.478, -0.7923)),
((-0.478, -0.7923), (-0.5531, -0.7696)),
((-0.5531, -0.7696), (-0.6222, -0.7326)),
((-0.6222, -0.7326), (-0.6828, -0.6828)),
((-0.6828, -0.6828), (-0.7326, -0.6222)),
((-0.7326, -0.6222), (-0.7696, -0.5531)),
((-0.7696, -0.5531), (-0.7923, -0.478)),
((-0.7923, -0.478), (-0.8, -0.4)),
((-0.8, -0.4), (-0.7923, -0.322)),
((-0.7923, -0.322), (-0.7696, -0.2469)),
((-0.7696, -0.2469), (-0.7326, -0.1778)),
((-0.7326, -0.1778), (-0.6828, -0.1172)),
((-0.6828, -0.1172), (-0.6222, -0.0674)),
((-0.6222, -0.0674), (-0.5531, -0.0304)),
((-0.5531, -0.0304), (-0.478, -0.0077)),
((-0.478, -0.0077), (-0.4, 0.0)),
((-0.322, -0.0077), (-0.2469, -0.0304)),
((-0.4, 0.8), (-0.322, 0.7923)),
((-0.2469, 0.7696), (-0.1778, 0.7326)),
((-0.1778, 0.7326), (-0.1172, 0.6828)),
((-0.1172, 0.6828), (-0.0674, 0.6222)),
((-0.0674, 0.6222), (-0.0304, 0.5531)),
((-0.0304, 0.5531), (-0.0077, 0.478)),
((-0.0077, 0.478), (0.0, 0.4)),
((0.0, 0.4), (-0.0077, 0.322)),
((-0.0077, 0.322), (-0.0304, 0.2469)),
((-0.0304, 0.2469), (-0.0674, 0.1778)),
((-0.0674, 0.1778), (-0.1172, 0.1172)),
((-0.1172, 0.1172), (-0.1778, 0.0674)),
((-0.1778, 0.0674), (-0.2469, 0.0304)),
((-0.2469, 0.0304), (-0.322, 0.0077)),
((-0.322, 0.0077), (-0.4, 0.0)),
((-0.4, 0.0), (-0.478, 0.0077)),
((-0.478, 0.0077), (-0.5531, 0.0304)),
((-0.5531, 0.0304), (-0.6222, 0.0674)),
((-0.6222, 0.0674), (-0.6828, 0.1172)),
((-0.6828, 0.1172), (-0.7326, 0.1778)),
((-0.7326, 0.1778), (-0.7696, 0.2469)),
((-0.7696, 0.2469), (-0.7923, 0.322)),
((-0.7923, 0.322), (-0.8, 0.4)),
((-0.8, 0.4), (-0.7923, 0.478)),
((-0.7923, 0.478), (-0.7696, 0.5531)),
((-0.7696, 0.5531), (-0.7326, 0.6222)),
((-0.7326, 0.6222), (-0.6828, 0.6828)),
((-0.6828, 0.6828), (-0.6222, 0.7326)),
((-0.6222, 0.7326), (-0.5531, 0.7696)),
((-0.5531, 0.7696), (-0.478, 0.7923)),
((-0.478, 0.7923), (-0.4, 0.8)),
((-0.322, 0.7923), (-0.2469, 0.7696)),
)
