data = (
((-0.6732, -0.6203), (-0.4741, 0.7391)),
((0.1926, -0.9493), (-0.6732, -0.6203)),
((0.6255, -0.9753), (0.1926, -0.9493)),
((1.1017, -0.5077), (0.6255, -0.9753)),
((0.8939, -0.3432), (1.1017, -0.5077)),
((-0.4654, -0.2913), (0.8939, -0.3432)),
((-0.5001, -0.0402), (-0.4654, -0.2913)),
((0.8593, 0.5313), (-0.5001, -0.0402)),
((0.6775, -0.551), (0.8593, 0.5313)),
((-0.4914, 0.1416), (0.6775, -0.551)),
((0.0627, 0.791), (-0.4914, 0.1416)),
((0.2965, -0.8714), (0.0627, 0.791)),
((0.5736, -0.6896), (0.2965, -0.8714)),
((0.3917, -0.0748), (0.5736, -0.6896)),
((-0.2317, -0.4298), (0.3917, -0.0748)),
((-0.2576, -1.0272), (-0.2317, -0.4298)),
((0.2878, 0.8343), (-0.2576, -1.0272)),
((-0.6213, -0.9407), (0.2878, 0.8343)),
((1.0065, -0.0921), (-0.6213, -0.9407)),
((-0.4741, 0.7391), (1.0065, -0.0921)),
((-0.5732, -0.5203), (-0.3741, 0.8391)),
((0.2926, -0.8493), (-0.5732, -0.5203)),
((0.7255, -0.8753), (0.2926, -0.8493)),
((1.2017, -0.4077), (0.7255, -0.8753)),
((0.9939, -0.2432), (1.2017, -0.4077)),
((-0.3654, -0.1913), (0.9939, -0.2432)),
((-0.4001, 0.0598), (-0.3654, -0.1913)),
((0.9593, 0.6313), (-0.4001, 0.0598)),
((0.7775, -0.451), (0.9593, 0.6313)),
((-0.3914, 0.2416), (0.7775, -0.451)),
((0.1627, 0.891), (-0.3914, 0.2416)),
((0.3965, -0.7714), (0.1627, 0.891)),
((0.6736, -0.5896), (0.3965, -0.7714)),
((0.4917, 0.0252), (0.6736, -0.5896)),
((-0.1317, -0.3298), (0.4917, 0.0252)),
((-0.1576, -0.9272), (-0.1317, -0.3298)),
((0.3878, 0.9343), (-0.1576, -0.9272)),
((-0.5213, -0.8407), (0.3878, 0.9343)),
((1.1065, 0.0079), (-0.5213, -0.8407)),
((-0.3741, 0.8391), (1.1065, 0.0079)),
((0.6732, -0.6203), (0.4741, 0.7391)),
((-0.1926, -0.9493), (0.6732, -0.6203)),
((-0.6255, -0.9753), (-0.1926, -0.9493)),
((-1.1017, -0.5077), (-0.6255, -0.9753)),
((-0.8939, -0.3432), (-1.1017, -0.5077)),
((0.4654, -0.2913), (-0.8939, -0.3432)),
((0.5001, -0.0402), (0.4654, -0.2913)),
((-0.8593, 0.5313), (0.5001, -0.0402)),
((-0.6775, -0.551), (-0.8593, 0.5313)),
((0.4914, 0.1416), (-0.6775, -0.551)),
((-0.0627, 0.791), (0.4914, 0.1416)),
((-0.2965, -0.8714), (-0.0627, 0.791)),
((-0.5736, -0.6896), (-0.2965, -0.8714)),
((-0.3917, -0.0748), (-0.5736, -0.6896)),
((0.2317, -0.4298), (-0.3917, -0.0748)),
((0.2576, -1.0272), (0.2317, -0.4298)),
((-0.2878, 0.8343), (0.2576, -1.0272)),
((0.6213, -0.9407), (-0.2878, 0.8343)),
((-1.0065, -0.0921), (0.6213, -0.9407)),
((0.4741, 0.7391), (-1.0065, -0.0921)),
((0.5732, -0.5203), (0.3741, 0.8391)),
((-0.2926, -0.8493), (0.5732, -0.5203)),
((-0.7255, -0.8753), (-0.2926, -0.8493)),
((-1.2017, -0.4077), (-0.7255, -0.8753)),
((-0.9939, -0.2432), (-1.2017, -0.4077)),
((0.3654, -0.1913), (-0.9939, -0.2432)),
((0.4001, 0.0598), (0.3654, -0.1913)),
((-0.9593, 0.6313), (0.4001, 0.0598)),
((-0.7775, -0.451), (-0.9593, 0.6313)),
((0.3914, 0.2416), (-0.7775, -0.451)),
((-0.1627, 0.891), (0.3914, 0.2416)),
((-0.3965, -0.7714), (-0.1627, 0.891)),
((-0.6736, -0.5896), (-0.3965, -0.7714)),
((-0.4917, 0.0252), (-0.6736, -0.5896)),
((0.1317, -0.3298), (-0.4917, 0.0252)),
((0.1576, -0.9272), (0.1317, -0.3298)),
((-0.3878, 0.9343), (0.1576, -0.9272)),
((0.5213, -0.8407), (-0.3878, 0.9343)),
((-1.1065, 0.0079), (0.5213, -0.8407)),
((0.3741, 0.8391), (-1.1065, 0.0079)),
((-0.6732, 0.6203), (-0.4741, -0.7391)),
((0.1926, 0.9493), (-0.6732, 0.6203)),
((0.6255, 0.9753), (0.1926, 0.9493)),
((1.1017, 0.5077), (0.6255, 0.9753)),
((0.8939, 0.3432), (1.1017, 0.5077)),
((-0.4654, 0.2913), (0.8939, 0.3432)),
((-0.5001, 0.0402), (-0.4654, 0.2913)),
((0.8593, -0.5313), (-0.5001, 0.0402)),
((0.6775, 0.551), (0.8593, -0.5313)),
((-0.4914, -0.1416), (0.6775, 0.551)),
((0.0627, -0.791), (-0.4914, -0.1416)),
((0.2965, 0.8714), (0.0627, -0.791)),
((0.5736, 0.6896), (0.2965, 0.8714)),
((0.3917, 0.0748), (0.5736, 0.6896)),
((-0.2317, 0.4298), (0.3917, 0.0748)),
((-0.2576, 1.0272), (-0.2317, 0.4298)),
((0.2878, -0.8343), (-0.2576, 1.0272)),
((-0.6213, 0.9407), (0.2878, -0.8343)),
((1.0065, 0.0921), (-0.6213, 0.9407)),
((-0.4741, -0.7391), (1.0065, 0.0921)),
((-0.5732, 0.5203), (-0.3741, -0.8391)),
((0.2926, 0.8493), (-0.5732, 0.5203)),
((0.7255, 0.8753), (0.2926, 0.8493)),
((1.2017, 0.4077), (0.7255, 0.8753)),
((0.9939, 0.2432), (1.2017, 0.4077)),
((-0.3654, 0.1913), (0.9939, 0.2432)),
((-0.4001, -0.0598), (-0.3654, 0.1913)),
((0.9593, -0.6313), (-0.4001, -0.0598)),
((0.7775, 0.451), (0.9593, -0.6313)),
((-0.3914, -0.2416), (0.7775, 0.451)),
((0.1627, -0.891), (-0.3914, -0.2416)),
((0.3965, 0.7714), (0.1627, -0.891)),
((0.6736, 0.5896), (0.3965, 0.7714)),
((0.4917, -0.0252), (0.6736, 0.5896)),
((-0.1317, 0.3298), (0.4917, -0.0252)),
((-0.1576, 0.9272), (-0.1317, 0.3298)),
((0.3878, -0.9343), (-0.1576, 0.9272)),
((-0.5213, 0.8407), (0.3878, -0.9343)),
((1.1065, -0.0079), (-0.5213, 0.8407)),
((-0.3741, -0.8391), (1.1065, -0.0079)),
((0.6732, 0.6203), (0.4741, -0.7391)),
((-0.1926, 0.9493), (0.6732, 0.6203)),
((-0.6255, 0.9753), (-0.1926, 0.9493)),
((-1.1017, 0.5077), (-0.6255, 0.9753)),
((-0.8939, 0.3432), (-1.1017, 0.5077)),
((0.4654, 0.2913), (-0.8939, 0.3432)),
((0.5001, 0.0402), (0.4654, 0.2913)),
((-0.8593, -0.5313), (0.5001, 0.0402)),
((-0.6775, 0.551), (-0.8593, -0.5313)),
((0.4914, -0.1416), (-0.6775, 0.551)),
((-0.0627, -0.791), (0.4914, -0.1416)),
((-0.2965, 0.8714), (-0.0627, -0.791)),
((-0.5736, 0.6896), (-0.2965, 0.8714)),
((-0.3917, 0.0748), (-0.5736, 0.6896)),
((0.2317, 0.4298), (-0.3917, 0.0748)),
((0.2576, 1.0272), (0.2317, 0.4298)),
((-0.2878, -0.8343), (0.2576, 1.0272)),
((0.6213, 0.9407), (-0.2878, -0.8343)),
((-1.0065, 0.0921), (0.6213, 0.9407)),
((0.4741, -0.7391), (-1.0065, 0.0921)),
((0.5732, 0.5203), (0.3741, -0.8391)),
((-0.2926, 0.8493), (0.5732, 0.5203)),
((-0.7255, 0.8753), (-0.2926, 0.8493)),
((-1.2017, 0.4077), (-0.7255, 0.8753)),
((-0.9939, 0.2432), (-1.2017, 0.4077)),
((0.3654, 0.1913), (-0.9939, 0.2432)),
((0.4001, -0.0598), (0.3654, 0.1913)),
((-0.9593, -0.6313), (0.4001, -0.0598)),
((-0.7775, 0.451), (-0.9593, -0.6313)),
((0.3914, -0.2416), (-0.7775, 0.451)),
((-0.1627, -0.891), (0.3914, -0.2416)),
((-0.3965, 0.7714), (-0.1627, -0.891)),
((-0.6736, 0.5896), (-0.3965, 0.7714)),
((-0.4917, -0.0252), (-0.6736, 0.5896)),
((0.1317, 0.3298), (-0.4917, -0.0252)),
((0.1576, 0.9272), (0.1317, 0.3298)),
((-0.3878, -0.9343), (0.1576, 0.9272)),
((0.5213, 0.8407), (-0.3878, -0.9343)),
((-1.1065, -0.0079), (0.5213, 0.8407)),
((0.3741, -0.8391), (-1.1065, -0.0079)),
((-0.6059, -0.5583), (-0.4267, 0.6652)),
((0.1733, -0.8544), (-0.6059, -0.5583)),
((0.563, -0.8778), (0.1733, -0.8544)),
((0.9916, -0.457), (0.563, -0.8778)),
((0.8045, -0.3089), (0.9916, -0.457)),
((-0.4189, -0.2622), (0.8045, -0.3089)),
((-0.4501, -0.0362), (-0.4189, -0.2622)),
((0.7734, 0.4781), (-0.4501, -0.0362)),
((0.6097, -0.4959), (0.7734, 0.4781)),
((-0.4423, 0.1275), (0.6097, -0.4959)),
((0.0565, 0.7119), (-0.4423, 0.1275)),
((0.2669, -0.7843), (0.0565, 0.7119)),
((0.5162, -0.6206), (0.2669, -0.7843)),
((0.3526, -0.0673), (0.5162, -0.6206)),
((-0.2085, -0.3868), (0.3526, -0.0673)),
((-0.2319, -0.9245), (-0.2085, -0.3868)),
((0.2591, 0.7509), (-0.2319, -0.9245)),
((-0.5592, -0.8466), (0.2591, 0.7509)),
((0.9058, -0.0829), (-0.5592, -0.8466)),
((-0.4267, 0.6652), (0.9058, -0.0829)),
((-0.5159, -0.4683), (-0.3367, 0.7552)),
((0.2633, -0.7644), (-0.5159, -0.4683)),
((0.653, -0.7878), (0.2633, -0.7644)),
((1.0816, -0.367), (0.653, -0.7878)),
((0.8945, -0.2189), (1.0816, -0.367)),
((-0.3289, -0.1722), (0.8945, -0.2189)),
((-0.3601, 0.0538), (-0.3289, -0.1722)),
((0.8634, 0.5681), (-0.3601, 0.0538)),
((0.6997, -0.4059), (0.8634, 0.5681)),
((-0.3523, 0.2175), (0.6997, -0.4059)),
((0.1465, 0.8019), (-0.3523, 0.2175)),
((0.3569, -0.6943), (0.1465, 0.8019)),
((0.6062, -0.5306), (0.3569, -0.6943)),
((0.4426, 0.0227), (0.6062, -0.5306)),
((-0.1185, -0.2968), (0.4426, 0.0227)),
((-0.1419, -0.8345), (-0.1185, -0.2968)),
((0.3491, 0.8409), (-0.1419, -0.8345)),
((-0.4692, -0.7566), (0.3491, 0.8409)),
((0.9958, 0.0071), (-0.4692, -0.7566)),
((-0.3367, 0.7552), (0.9958, 0.0071)),
((0.6059, -0.5583), (0.4267, 0.6652)),
((-0.1733, -0.8544), (0.6059, -0.5583)),
((-0.563, -0.8778), (-0.1733, -0.8544)),
((-0.9916, -0.457), (-0.563, -0.8778)),
((-0.8045, -0.3089), (-0.9916, -0.457)),
((0.4189, -0.2622), (-0.8045, -0.3089)),
((0.4501, -0.0362), (0.4189, -0.2622)),
((-0.7734, 0.4781), (0.4501, -0.0362)),
((-0.6097, -0.4959), (-0.7734, 0.4781)),
((0.4423, 0.1275), (-0.6097, -0.4959)),
((-0.0565, 0.7119), (0.4423, 0.1275)),
((-0.2669, -0.7843), (-0.0565, 0.7119)),
((-0.5162, -0.6206), (-0.2669, -0.7843)),
((-0.3526, -0.0673), (-0.5162, -0.6206)),
((0.2085, -0.3868), (-0.3526, -0.0673)),
((0.2319, -0.9245), (0.2085, -0.3868)),
((-0.2591, 0.7509), (0.2319, -0.9245)),
((0.5592, -0.8466), (-0.2591, 0.7509)),
((-0.9058, -0.0829), (0.5592, -0.8466)),
((0.4267, 0.6652), (-0.9058, -0.0829)),
((0.5159, -0.4683), (0.3367, 0.7552)),
((-0.2633, -0.7644), (0.5159, -0.4683)),
((-0.653, -0.7878), (-0.2633, -0.7644)),
((-1.0816, -0.367), (-0.653, -0.7878)),
((-0.8945, -0.2189), (-1.0816, -0.367)),
((0.3289, -0.1722), (-0.8945, -0.2189)),
((0.3601, 0.0538), (0.3289, -0.1722)),
((-0.8634, 0.5681), (0.3601, 0.0538)),
((-0.6997, -0.4059), (-0.8634, 0.5681)),
((0.3523, 0.2175), (-0.6997, -0.4059)),
((-0.1465, 0.8019), (0.3523, 0.2175)),
((-0.3569, -0.6943), (-0.1465, 0.8019)),
((-0.6062, -0.5306), (-0.3569, -0.6943)),
((-0.4426, 0.0227), (-0.6062, -0.5306)),
((0.1185, -0.2968), (-0.4426, 0.0227)),
((0.1419, -0.8345), (0.1185, -0.2968)),
((-0.3491, 0.8409), (0.1419, -0.8345)),
((0.4692, -0.7566), (-0.3491, 0.8409)),
((-0.9958, 0.0071), (0.4692, -0.7566)),
((0.3367, 0.7552), (-0.9958, 0.0071)),
((-0.6059, 0.5583), (-0.4267, -0.6652)),
((0.1733, 0.8544), (-0.6059, 0.5583)),
((0.563, 0.8778), (0.1733, 0.8544)),
((0.9916, 0.457), (0.563, 0.8778)),
((0.8045, 0.3089), (0.9916, 0.457)),
((-0.4189, 0.2622), (0.8045, 0.3089)),
((-0.4501, 0.0362), (-0.4189, 0.2622)),
((0.7734, -0.4781), (-0.4501, 0.0362)),
((0.6097, 0.4959), (0.7734, -0.4781)),
((-0.4423, -0.1275), (0.6097, 0.4959)),
((0.0565, -0.7119), (-0.4423, -0.1275)),
((0.2669, 0.7843), (0.0565, -0.7119)),
((0.5162, 0.6206), (0.2669, 0.7843)),
((0.3526, 0.0673), (0.5162, 0.6206)),
((-0.2085, 0.3868), (0.3526, 0.0673)),
((-0.2319, 0.9245), (-0.2085, 0.3868)),
((0.2591, -0.7509), (-0.2319, 0.9245)),
((-0.5592, 0.8466), (0.2591, -0.7509)),
((0.9058, 0.0829), (-0.5592, 0.8466)),
((-0.4267, -0.6652), (0.9058, 0.0829)),
((-0.5159, 0.4683), (-0.3367, -0.7552)),
((0.2633, 0.7644), (-0.5159, 0.4683)),
((0.653, 0.7878), (0.2633, 0.7644)),
((1.0816, 0.367), (0.653, 0.7878)),
((0.8945, 0.2189), (1.0816, 0.367)),
((-0.3289, 0.1722), (0.8945, 0.2189)),
((-0.3601, -0.0538), (-0.3289, 0.1722)),
((0.8634, -0.5681), (-0.3601, -0.0538)),
((0.6997, 0.4059), (0.8634, -0.5681)),
((-0.3523, -0.2175), (0.6997, 0.4059)),
((0.1465, -0.8019), (-0.3523, -0.2175)),
((0.3569, 0.6943), (0.1465, -0.8019)),
((0.6062, 0.5306), (0.3569, 0.6943)),
((0.4426, -0.0227), (0.6062, 0.5306)),
((-0.1185, 0.2968), (0.4426, -0.0227)),
((-0.1419, 0.8345), (-0.1185, 0.2968)),
((0.3491, -0.8409), (-0.1419, 0.8345)),
((-0.4692, 0.7566), (0.3491, -0.8409)),
((0.9958, -0.0071), (-0.4692, 0.7566)),
((-0.3367, -0.7552), (0.9958, -0.0071)),
((0.6059, 0.5583), (0.4267, -0.6652)),
((-0.1733, 0.8544), (0.6059, 0.5583)),
((-0.563, 0.8778), (-0.1733, 0.8544)),
((-0.9916, 0.457), (-0.563, 0.8778)),
((-0.8045, 0.3089), (-0.9916, 0.457)),
((0.4189, 0.2622), (-0.8045, 0.3089)),
((0.4501, 0.0362), (0.4189, 0.2622)),
((-0.7734, -0.4781), (0.4501, 0.0362)),
((-0.6097, 0.4959), (-0.7734, -0.4781)),
((0.4423, -0.1275), (-0.6097, 0.4959)),
((-0.0565, -0.7119), (0.4423, -0.1275)),
((-0.2669, 0.7843), (-0.0565, -0.7119)),
((-0.5162, 0.6206), (-0.2669, 0.7843)),
((-0.3526, 0.0673), (-0.5162, 0.6206)),
((0.2085, 0.3868), (-0.3526, 0.0673)),
((0.2319, 0.9245), (0.2085, 0.3868)),
((-0.2591, -0.7509), (0.2319, 0.9245)),
((0.5592, 0.8466), (-0.2591, -0.7509)),
((-0.9058, 0.0829), (0.5592, 0.8466)),
((0.4267, -0.6652), (-0.9058, 0.0829)),
((0.5159, 0.4683), (0.3367, -0.7552)),
((-0.2633, 0.7644), (0.5159, 0.4683)),
((-0.653, 0.7878), (-0.2633, 0.7644)),
((-1.0816, 0.367), (-0.653, 0.7878)),
((-0.8945, 0.2189), (-1.0816, 0.367)),
((0.3289, 0.1722), (-0.8945, 0.2189)),
((0.3601, -0.0538), (0.3289, 0.1722)),
((-0.8634, -0.5681), (0.3601, -0.0538)),
((-0.6997, 0.4059), (-0.8634, -0.5681)),
((0.3523, -0.2175), (-0.6997, 0.4059)),
((-0.1465, -0.8019), (0.3523, -0.2175)),
((-0.3569, 0.6943), (-0.1465, -0.8019)),
((-0.6062, 0.5306), (-0.3569, 0.6943)),
((-0.4426, -0.0227), (-0.6062, 0.5306)),
((0.1185, 0.2968), (-0.4426, -0.0227)),
((0.1419, 0.8345), (0.1185, 0.2968)),
((-0.3491, -0.8409), (0.1419, 0.8345)),
((0.4692, 0.7566), (-0.3491, -0.8409)),
((-0.9958, -0.0071), (0.4692, 0.7566)),
((0.3367, -0.7552), (-0.9958, -0.0071)),
((-0.5453, -0.5024), (-0.384, 0.5986)),
((0.156, -0.7689), (-0.5453, -0.5024)),
((0.5067, -0.79), (0.156, -0.7689)),
((0.8924, -0.4113), (0.5067, -0.79)),
((0.7241, -0.278), (0.8924, -0.4113)),
((-0.377, -0.2359), (0.7241, -0.278)),
((-0.4051, -0.0326), (-0.377, -0.2359)),
((0.696, 0.4303), (-0.4051, -0.0326)),
((0.5488, -0.4463), (0.696, 0.4303)),
((-0.398, 0.1147), (0.5488, -0.4463)),
((0.0508, 0.6407), (-0.398, 0.1147)),
((0.2402, -0.7058), (0.0508, 0.6407)),
((0.4646, -0.5585), (0.2402, -0.7058)),
((0.3173, -0.0606), (0.4646, -0.5585)),
((-0.1876, -0.3481), (0.3173, -0.0606)),
((-0.2087, -0.8321), (-0.1876, -0.3481)),
((0.2332, 0.6758), (-0.2087, -0.8321)),
((-0.5032, -0.7619), (0.2332, 0.6758)),
((0.8153, -0.0746), (-0.5032, -0.7619)),
((-0.384, 0.5986), (0.8153, -0.0746)),
((-0.4643, -0.4214), (-0.303, 0.6796)),
((0.237, -0.6879), (-0.4643, -0.4214)),
((0.5877, -0.709), (0.237, -0.6879)),
((0.9734, -0.3303), (0.5877, -0.709)),
((0.8051, -0.197), (0.9734, -0.3303)),
((-0.296, -0.1549), (0.8051, -0.197)),
((-0.3241, 0.0484), (-0.296, -0.1549)),
((0.777, 0.5113), (-0.3241, 0.0484)),
((0.6298, -0.3653), (0.777, 0.5113)),
((-0.317, 0.1957), (0.6298, -0.3653)),
((0.1318, 0.7217), (-0.317, 0.1957)),
((0.3212, -0.6248), (0.1318, 0.7217)),
((0.5456, -0.4775), (0.3212, -0.6248)),
((0.3983, 0.0204), (0.5456, -0.4775)),
((-0.1066, -0.2671), (0.3983, 0.0204)),
((-0.1277, -0.7511), (-0.1066, -0.2671)),
((0.3142, 0.7568), (-0.1277, -0.7511)),
((-0.4222, -0.6809), (0.3142, 0.7568)),
((0.8963, 0.0064), (-0.4222, -0.6809)),
((-0.303, 0.6796), (0.8963, 0.0064)),
((0.5453, -0.5024), (0.384, 0.5986)),
((-0.156, -0.7689), (0.5453, -0.5024)),
((-0.5067, -0.79), (-0.156, -0.7689)),
((-0.8924, -0.4113), (-0.5067, -0.79)),
((-0.7241, -0.278), (-0.8924, -0.4113)),
((0.377, -0.2359), (-0.7241, -0.278)),
((0.4051, -0.0326), (0.377, -0.2359)),
((-0.696, 0.4303), (0.4051, -0.0326)),
((-0.5488, -0.4463), (-0.696, 0.4303)),
((0.398, 0.1147), (-0.5488, -0.4463)),
((-0.0508, 0.6407), (0.398, 0.1147)),
((-0.2402, -0.7058), (-0.0508, 0.6407)),
((-0.4646, -0.5585), (-0.2402, -0.7058)),
((-0.3173, -0.0606), (-0.4646, -0.5585)),
((0.1876, -0.3481), (-0.3173, -0.0606)),
((0.2087, -0.8321), (0.1876, -0.3481)),
((-0.2332, 0.6758), (0.2087, -0.8321)),
((0.5032, -0.7619), (-0.2332, 0.6758)),
((-0.8153, -0.0746), (0.5032, -0.7619)),
((0.384, 0.5986), (-0.8153, -0.0746)),
((0.4643, -0.4214), (0.303, 0.6796)),
((-0.237, -0.6879), (0.4643, -0.4214)),
((-0.5877, -0.709), (-0.237, -0.6879)),
((-0.9734, -0.3303), (-0.5877, -0.709)),
((-0.8051, -0.197), (-0.9734, -0.3303)),
((0.296, -0.1549), (-0.8051, -0.197)),
((0.3241, 0.0484), (0.296, -0.1549)),
((-0.777, 0.5113), (0.3241, 0.0484)),
((-0.6298, -0.3653), (-0.777, 0.5113)),
((0.317, 0.1957), (-0.6298, -0.3653)),
((-0.1318, 0.7217), (0.317, 0.1957)),
((-0.3212, -0.6248), (-0.1318, 0.7217)),
((-0.5456, -0.4775), (-0.3212, -0.6248)),
((-0.3983, 0.0204), (-0.5456, -0.4775)),
((0.1066, -0.2671), (-0.3983, 0.0204)),
((0.1277, -0.7511), (0.1066, -0.2671)),
((-0.3142, 0.7568), (0.1277, -0.7511)),
((0.4222, -0.6809), (-0.3142, 0.7568)),
((-0.8963, 0.0064), (0.4222, -0.6809)),
((0.303, 0.6796), (-0.8963, 0.0064)),
((-0.5453, 0.5024), (-0.384, -0.5986)),
((0.156, 0.7689), (-0.5453, 0.5024)),
((0.5067, 0.79), (0.156, 0.7689)),
((0.8924, 0.4113), (0.5067, 0.79)),
((0.7241, 0.278), (0.8924, 0.4113)),
((-0.377, 0.2359), (0.7241, 0.278)),
((-0.4051, 0.0326), (-0.377, 0.2359)),
((0.696, -0.4303), (-0.4051, 0.0326)),
((0.5488, 0.4463), (0.696, -0.4303)),
((-0.398, -0.1147), (0.5488, 0.4463)),
((0.0508, -0.6407), (-0.398, -0.1147)),
((0.2402, 0.7058), (0.0508, -0.6407)),
((0.4646, 0.5585), (0.2402, 0.7058)),
((0.3173, 0.0606), (0.4646, 0.5585)),
((-0.1876, 0.3481), (0.3173, 0.0606)),
((-0.2087, 0.8321), (-0.1876, 0.3481)),
((0.2332, -0.6758), (-0.2087, 0.8321)),
((-0.5032, 0.7619), (0.2332, -0.6758)),
((0.8153, 0.0746), (-0.5032, 0.7619)),
((-0.384, -0.5986), (0.8153, 0.0746)),
((-0.4643, 0.4214), (-0.303, -0.6796)),
((0.237, 0.6879), (-0.4643, 0.4214)),
((0.5877, 0.709), (0.237, 0.6879)),
((0.9734, 0.3303), (0.5877, 0.709)),
((0.8051, 0.197), (0.9734, 0.3303)),
((-0.296, 0.1549), (0.8051, 0.197)),
((-0.3241, -0.0484), (-0.296, 0.1549)),
((0.777, -0.5113), (-0.3241, -0.0484)),
((0.6298, 0.3653), (0.777, -0.5113)),
((-0.317, -0.1957), (0.6298, 0.3653)),
((0.1318, -0.7217), (-0.317, -0.1957)),
((0.3212, 0.6248), (0.1318, -0.7217)),
((0.5456, 0.4775), (0.3212, 0.6248)),
((0.3983, -0.0204), (0.5456, 0.4775)),
((-0.1066, 0.2671), (0.3983, -0.0204)),
((-0.1277, 0.7511), (-0.1066, 0.2671)),
((0.3142, -0.7568), (-0.1277, 0.7511)),
((-0.4222, 0.6809), (0.3142, -0.7568)),
((0.8963, -0.0064), (-0.4222, 0.6809)),
((-0.303, -0.6796), (0.8963, -0.0064)),
((0.5453, 0.5024), (0.384, -0.5986)),
((-0.156, 0.7689), (0.5453, 0.5024)),
((-0.5067, 0.79), (-0.156, 0.7689)),
((-0.8924, 0.4113), (-0.5067, 0.79)),
((-0.7241, 0.278), (-0.8924, 0.4113)),
((0.377, 0.2359), (-0.7241, 0.278)),
((0.4051, 0.0326), (0.377, 0.2359)),
((-0.696, -0.4303), (0.4051, 0.0326)),
((-0.5488, 0.4463), (-0.696, -0.4303)),
((0.398, -0.1147), (-0.5488, 0.4463)),
((-0.0508, -0.6407), (0.398, -0.1147)),
((-0.2402, 0.7058), (-0.0508, -0.6407)),
((-0.4646, 0.5585), (-0.2402, 0.7058)),
((-0.3173, 0.0606), (-0.4646, 0.5585)),
((0.1876, 0.3481), (-0.3173, 0.0606)),
((0.2087, 0.8321), (0.1876, 0.3481)),
((-0.2332, -0.6758), (0.2087, 0.8321)),
((0.5032, 0.7619), (-0.2332, -0.6758)),
((-0.8153, 0.0746), (0.5032, 0.7619)),
((0.384, -0.5986), (-0.8153, 0.0746)),
((0.4643, 0.4214), (0.303, -0.6796)),
((-0.237, 0.6879), (0.4643, 0.4214)),
((-0.5877, 0.709), (-0.237, 0.6879)),
((-0.9734, 0.3303), (-0.5877, 0.709)),
((-0.8051, 0.197), (-0.9734, 0.3303)),
((0.296, 0.1549), (-0.8051, 0.197)),
((0.3241, -0.0484), (0.296, 0.1549)),
((-0.777, -0.5113), (0.3241, -0.0484)),
((-0.6298, 0.3653), (-0.777, -0.5113)),
((0.317, -0.1957), (-0.6298, 0.3653)),
((-0.1318, -0.7217), (0.317, -0.1957)),
((-0.3212, 0.6248), (-0.1318, -0.7217)),
((-0.5456, 0.4775), (-0.3212, 0.6248)),
((-0.3983, -0.0204), (-0.5456, 0.4775)),
((0.1066, 0.2671), (-0.3983, -0.0204)),
((0.1277, 0.7511), (0.1066, 0.2671)),
((-0.3142, -0.7568), (0.1277, 0.7511)),
((0.4222, 0.6809), (-0.3142, -0.7568)),
((-0.8963, -0.0064), (0.4222, 0.6809)),
((0.303, -0.6796), (-0.8963, -0.0064)),
((-0.4908, -0.4522), (-0.3456, 0.5388)),
((0.1404, -0.6921), (-0.4908, -0.4522)),
((0.456, -0.711), (0.1404, -0.6921)),
((0.8032, -0.3701), (0.456, -0.711)),
((0.6517, -0.2502), (0.8032, -0.3701)),
((-0.3393, -0.2123), (0.6517, -0.2502)),
((-0.3645, -0.0293), (-0.3393, -0.2123)),
((0.6264, 0.3873), (-0.3645, -0.0293)),
((0.4939, -0.4017), (0.6264, 0.3873)),
((-0.3582, 0.1033), (0.4939, -0.4017)),
((0.0457, 0.5767), (-0.3582, 0.1033)),
((0.2162, -0.6352), (0.0457, 0.5767)),
((0.4181, -0.5027), (0.2162, -0.6352)),
((0.2856, -0.0545), (0.4181, -0.5027)),
((-0.1689, -0.3133), (0.2856, -0.0545)),
((-0.1878, -0.7489), (-0.1689, -0.3133)),
((0.2098, 0.6082), (-0.1878, -0.7489)),
((-0.4529, -0.6857), (0.2098, 0.6082)),
((0.7337, -0.0672), (-0.4529, -0.6857)),
((-0.3456, 0.5388), (0.7337, -0.0672)),
((-0.4179, -0.3793), (-0.2727, 0.6117)),
((0.2133, -0.6192), (-0.4179, -0.3793)),
((0.5289, -0.6381), (0.2133, -0.6192)),
((0.8761, -0.2972), (0.5289, -0.6381)),
((0.7246, -0.1773), (0.8761, -0.2972)),
((-0.2664, -0.1394), (0.7246, -0.1773)),
((-0.2916, 0.0436), (-0.2664, -0.1394)),
((0.6993, 0.4602), (-0.2916, 0.0436)),
((0.5668, -0.3288), (0.6993, 0.4602)),
((-0.2853, 0.1762), (0.5668, -0.3288)),
((0.1186, 0.6496), (-0.2853, 0.1762)),
((0.2891, -0.5623), (0.1186, 0.6496)),
((0.491, -0.4298), (0.2891, -0.5623)),
((0.3585, 0.0184), (0.491, -0.4298)),
((-0.096, -0.2404), (0.3585, 0.0184)),
((-0.1149, -0.676), (-0.096, -0.2404)),
((0.2827, 0.6811), (-0.1149, -0.676)),
((-0.38, -0.6128), (0.2827, 0.6811)),
((0.8066, 0.0057), (-0.38, -0.6128)),
((-0.2727, 0.6117), (0.8066, 0.0057)),
((0.4908, -0.4522), (0.3456, 0.5388)),
((-0.1404, -0.6921), (0.4908, -0.4522)),
((-0.456, -0.711), (-0.1404, -0.6921)),
((-0.8032, -0.3701), (-0.456, -0.711)),
((-0.6517, -0.2502), (-0.8032, -0.3701)),
((0.3393, -0.2123), (-0.6517, -0.2502)),
((0.3645, -0.0293), (0.3393, -0.2123)),
((-0.6264, 0.3873), (0.3645, -0.0293)),
((-0.4939, -0.4017), (-0.6264, 0.3873)),
((0.3582, 0.1033), (-0.4939, -0.4017)),
((-0.0457, 0.5767), (0.3582, 0.1033)),
((-0.2162, -0.6352), (-0.0457, 0.5767)),
((-0.4181, -0.5027), (-0.2162, -0.6352)),
((-0.2856, -0.0545), (-0.4181, -0.5027)),
((0.1689, -0.3133), (-0.2856, -0.0545)),
((0.1878, -0.7489), (0.1689, -0.3133)),
((-0.2098, 0.6082), (0.1878, -0.7489)),
((0.4529, -0.6857), (-0.2098, 0.6082)),
((-0.7337, -0.0672), (0.4529, -0.6857)),
((0.3456, 0.5388), (-0.7337, -0.0672)),
((0.4179, -0.3793), (0.2727, 0.6117)),
((-0.2133, -0.6192), (0.4179, -0.3793)),
((-0.5289, -0.6381), (-0.2133, -0.6192)),
((-0.8761, -0.2972), (-0.5289, -0.6381)),
((-0.7246, -0.1773), (-0.8761, -0.2972)),
((0.2664, -0.1394), (-0.7246, -0.1773)),
((0.2916, 0.0436), (0.2664, -0.1394)),
((-0.6993, 0.4602), (0.2916, 0.0436)),
((-0.5668, -0.3288), (-0.6993, 0.4602)),
((0.2853, 0.1762), (-0.5668, -0.3288)),
((-0.1186, 0.6496), (0.2853, 0.1762)),
((-0.2891, -0.5623), (-0.1186, 0.6496)),
((-0.491, -0.4298), (-0.2891, -0.5623)),
((-0.3585, 0.0184), (-0.491, -0.4298)),
((0.096, -0.2404), (-0.3585, 0.0184)),
((0.1149, -0.676), (0.096, -0.2404)),
((-0.2827, 0.6811), (0.1149, -0.676)),
((0.38, -0.6128), (-0.2827, 0.6811)),
((-0.8066, 0.0057), (0.38, -0.6128)),
((0.2727, 0.6117), (-0.8066, 0.0057)),
((-0.4908, 0.4522), (-0.3456, -0.5388)),
((0.1404, 0.6921), (-0.4908, 0.4522)),
((0.456, 0.711), (0.1404, 0.6921)),
((0.8032, 0.3701), (0.456, 0.711)),
((0.6517, 0.2502), (0.8032, 0.3701)),
((-0.3393, 0.2123), (0.6517, 0.2502)),
((-0.3645, 0.0293), (-0.3393, 0.2123)),
((0.6264, -0.3873), (-0.3645, 0.0293)),
((0.4939, 0.4017), (0.6264, -0.3873)),
((-0.3582, -0.1033), (0.4939, 0.4017)),
((0.0457, -0.5767), (-0.3582, -0.1033)),
((0.2162, 0.6352), (0.0457, -0.5767)),
((0.4181, 0.5027), (0.2162, 0.6352)),
((0.2856, 0.0545), (0.4181, 0.5027)),
((-0.1689, 0.3133), (0.2856, 0.0545)),
((-0.1878, 0.7489), (-0.1689, 0.3133)),
((0.2098, -0.6082), (-0.1878, 0.7489)),
((-0.4529, 0.6857), (0.2098, -0.6082)),
((0.7337, 0.0672), (-0.4529, 0.6857)),
((-0.3456, -0.5388), (0.7337, 0.0672)),
((-0.4179, 0.3793), (-0.2727, -0.6117)),
((0.2133, 0.6192), (-0.4179, 0.3793)),
((0.5289, 0.6381), (0.2133, 0.6192)),
((0.8761, 0.2972), (0.5289, 0.6381)),
((0.7246, 0.1773), (0.8761, 0.2972)),
((-0.2664, 0.1394), (0.7246, 0.1773)),
((-0.2916, -0.0436), (-0.2664, 0.1394)),
((0.6993, -0.4602), (-0.2916, -0.0436)),
((0.5668, 0.3288), (0.6993, -0.4602)),
((-0.2853, -0.1762), (0.5668, 0.3288)),
((0.1186, -0.6496), (-0.2853, -0.1762)),
((0.2891, 0.5623), (0.1186, -0.6496)),
((0.491, 0.4298), (0.2891, 0.5623)),
((0.3585, -0.0184), (0.491, 0.4298)),
((-0.096, 0.2404), (0.3585, -0.0184)),
((-0.1149, 0.676), (-0.096, 0.2404)),
((0.2827, -0.6811), (-0.1149, 0.676)),
((-0.38, 0.6128), (0.2827, -0.6811)),
((0.8066, -0.0057), (-0.38, 0.6128)),
((-0.2727, -0.6117), (0.8066, -0.0057)),
((0.4908, 0.4522), (0.3456, -0.5388)),
((-0.1404, 0.6921), (0.4908, 0.4522)),
((-0.456, 0.711), (-0.1404, 0.6921)),
((-0.8032, 0.3701), (-0.456, 0.711)),
((-0.6517, 0.2502), (-0.8032, 0.3701)),
((0.3393, 0.2123), (-0.6517, 0.2502)),
((0.3645, 0.0293), (0.3393, 0.2123)),
((-0.6264, -0.3873), (0.3645, 0.0293)),
((-0.4939, 0.4017), (-0.6264, -0.3873)),
((0.3582, -0.1033), (-0.4939, 0.4017)),
((-0.0457, -0.5767), (0.3582, -0.1033)),
((-0.2162, 0.6352), (-0.0457, -0.5767)),
((-0.4181, 0.5027), (-0.2162, 0.6352)),
((-0.2856, 0.0545), (-0.4181, 0.5027)),
((0.1689, 0.3133), (-0.2856, 0.0545)),
((0.1878, 0.7489), (0.1689, 0.3133)),
((-0.2098, -0.6082), (0.1878, 0.7489)),
((0.4529, 0.6857), (-0.2098, -0.6082)),
((-0.7337, 0.0672), (0.4529, 0.6857)),
((0.3456, -0.5388), (-0.7337, 0.0672)),
((0.4179, 0.3793), (0.2727, -0.6117)),
((-0.2133, 0.6192), (0.4179, 0.3793)),
((-0.5289, 0.6381), (-0.2133, 0.6192)),
((-0.8761, 0.2972), (-0.5289, 0.6381)),
((-0.7246, 0.1773), (-0.8761, 0.2972)),
((0.2664, 0.1394), (-0.7246, 0.1773)),
((0.2916, -0.0436), (0.2664, 0.1394)),
((-0.6993, -0.4602), (0.2916, -0.0436)),
((-0.5668, 0.3288), (-0.6993, -0.4602)),
((0.2853, -0.1762), (-0.5668, 0.3288)),
((-0.1186, -0.6496), (0.2853, -0.1762)),
((-0.2891, 0.5623), (-0.1186, -0.6496)),
((-0.491, 0.4298), (-0.2891, 0.5623)),
((-0.3585, -0.0184), (-0.491, 0.4298)),
((0.096, 0.2404), (-0.3585, -0.0184)),
((0.1149, 0.676), (0.096, 0.2404)),
((-0.2827, -0.6811), (0.1149, 0.676)),
((0.38, 0.6128), (-0.2827, -0.6811)),
((-0.8066, -0.0057), (0.38, 0.6128)),
((0.2727, -0.6117), (-0.8066, -0.0057)),
((-0.4417, -0.407), (-0.3111, 0.4849)),
((0.1264, -0.6228), (-0.4417, -0.407)),
((0.4104, -0.6399), (0.1264, -0.6228)),
((0.7229, -0.3331), (0.4104, -0.6399)),
((0.5865, -0.2252), (0.7229, -0.3331)),
((-0.3054, -0.1911), (0.5865, -0.2252)),
((-0.3281, -0.0264), (-0.3054, -0.1911)),
((0.5638, 0.3486), (-0.3281, -0.0264)),
((0.4445, -0.3615), (0.5638, 0.3486)),
((-0.3224, 0.0929), (0.4445, -0.3615)),
((0.0412, 0.519), (-0.3224, 0.0929)),
((0.1945, -0.5717), (0.0412, 0.519)),
((0.3763, -0.4524), (0.1945, -0.5717)),
((0.257, -0.0491), (0.3763, -0.4524)),
((-0.152, -0.282), (0.257, -0.0491)),
((-0.169, -0.674), (-0.152, -0.282)),
((0.1889, 0.5474), (-0.169, -0.674)),
((-0.4076, -0.6172), (0.1889, 0.5474)),
((0.6604, -0.0605), (-0.4076, -0.6172)),
((-0.3111, 0.4849), (0.6604, -0.0605)),
((-0.3761, -0.3414), (-0.2454, 0.5505)),
((0.192, -0.5572), (-0.3761, -0.3414)),
((0.476, -0.5743), (0.192, -0.5572)),
((0.7885, -0.2675), (0.476, -0.5743)),
((0.6521, -0.1596), (0.7885, -0.2675)),
((-0.2398, -0.1255), (0.6521, -0.1596)),
((-0.2625, 0.0392), (-0.2398, -0.1255)),
((0.6294, 0.4142), (-0.2625, 0.0392)),
((0.5101, -0.2959), (0.6294, 0.4142)),
((-0.2568, 0.1585), (0.5101, -0.2959)),
((0.1068, 0.5846), (-0.2568, 0.1585)),
((0.2601, -0.5061), (0.1068, 0.5846)),
((0.4419, -0.3868), (0.2601, -0.5061)),
((0.3226, 0.0165), (0.4419, -0.3868)),
((-0.0864, -0.2164), (0.3226, 0.0165)),
((-0.1034, -0.6084), (-0.0864, -0.2164)),
((0.2545, 0.613), (-0.1034, -0.6084)),
((-0.342, -0.5516), (0.2545, 0.613)),
((0.726, 0.0052), (-0.342, -0.5516)),
((-0.2454, 0.5505), (0.726, 0.0052)),
((0.4417, -0.407), (0.3111, 0.4849)),
((-0.1264, -0.6228), (0.4417, -0.407)),
((-0.4104, -0.6399), (-0.1264, -0.6228)),
((-0.7229, -0.3331), (-0.4104, -0.6399)),
((-0.5865, -0.2252), (-0.7229, -0.3331)),
((0.3054, -0.1911), (-0.5865, -0.2252)),
((0.3281, -0.0264), (0.3054, -0.1911)),
((-0.5638, 0.3486), (0.3281, -0.0264)),
((-0.4445, -0.3615), (-0.5638, 0.3486)),
((0.3224, 0.0929), (-0.4445, -0.3615)),
((-0.0412, 0.519), (0.3224, 0.0929)),
((-0.1945, -0.5717), (-0.0412, 0.519)),
((-0.3763, -0.4524), (-0.1945, -0.5717)),
((-0.257, -0.0491), (-0.3763, -0.4524)),
((0.152, -0.282), (-0.257, -0.0491)),
((0.169, -0.674), (0.152, -0.282)),
((-0.1889, 0.5474), (0.169, -0.674)),
((0.4076, -0.6172), (-0.1889, 0.5474)),
((-0.6604, -0.0605), (0.4076, -0.6172)),
((0.3111, 0.4849), (-0.6604, -0.0605)),
((0.3761, -0.3414), (0.2454, 0.5505)),
((-0.192, -0.5572), (0.3761, -0.3414)),
((-0.476, -0.5743), (-0.192, -0.5572)),
((-0.7885, -0.2675), (-0.476, -0.5743)),
((-0.6521, -0.1596), (-0.7885, -0.2675)),
((0.2398, -0.1255), (-0.6521, -0.1596)),
((0.2625, 0.0392), (0.2398, -0.1255)),
((-0.6294, 0.4142), (0.2625, 0.0392)),
((-0.5101, -0.2959), (-0.6294, 0.4142)),
((0.2568, 0.1585), (-0.5101, -0.2959)),
((-0.1068, 0.5846), (0.2568, 0.1585)),
((-0.2601, -0.5061), (-0.1068, 0.5846)),
((-0.4419, -0.3868), (-0.2601, -0.5061)),
((-0.3226, 0.0165), (-0.4419, -0.3868)),
((0.0864, -0.2164), (-0.3226, 0.0165)),
((0.1034, -0.6084), (0.0864, -0.2164)),
((-0.2545, 0.613), (0.1034, -0.6084)),
((0.342, -0.5516), (-0.2545, 0.613)),
((-0.726, 0.0052), (0.342, -0.5516)),
((0.2454, 0.5505), (-0.726, 0.0052)),
((-0.4417, 0.407), (-0.3111, -0.4849)),
((0.1264, 0.6228), (-0.4417, 0.407)),
((0.4104, 0.6399), (0.1264, 0.6228)),
((0.7229, 0.3331), (0.4104, 0.6399)),
((0.5865, 0.2252), (0.7229, 0.3331)),
((-0.3054, 0.1911), (0.5865, 0.2252)),
((-0.3281, 0.0264), (-0.3054, 0.1911)),
((0.5638, -0.3486), (-0.3281, 0.0264)),
((0.4445, 0.3615), (0.5638, -0.3486)),
((-0.3224, -0.0929), (0.4445, 0.3615)),
((0.0412, -0.519), (-0.3224, -0.0929)),
((0.1945, 0.5717), (0.0412, -0.519)),
((0.3763, 0.4524), (0.1945, 0.5717)),
((0.257, 0.0491), (0.3763, 0.4524)),
((-0.152, 0.282), (0.257, 0.0491)),
((-0.169, 0.674), (-0.152, 0.282)),
((0.1889, -0.5474), (-0.169, 0.674)),
((-0.4076, 0.6172), (0.1889, -0.5474)),
((0.6604, 0.0605), (-0.4076, 0.6172)),
((-0.3111, -0.4849), (0.6604, 0.0605)),
((-0.3761, 0.3414), (-0.2454, -0.5505)),
((0.192, 0.5572), (-0.3761, 0.3414)),
((0.476, 0.5743), (0.192, 0.5572)),
((0.7885, 0.2675), (0.476, 0.5743)),
((0.6521, 0.1596), (0.7885, 0.2675)),
((-0.2398, 0.1255), (0.6521, 0.1596)),
((-0.2625, -0.0392), (-0.2398, 0.1255)),
((0.6294, -0.4142), (-0.2625, -0.0392)),
((0.5101, 0.2959), (0.6294, -0.4142)),
((-0.2568, -0.1585), (0.5101, 0.2959)),
((0.1068, -0.5846), (-0.2568, -0.1585)),
((0.2601, 0.5061), (0.1068, -0.5846)),
((0.4419, 0.3868), (0.2601, 0.5061)),
((0.3226, -0.0165), (0.4419, 0.3868)),
((-0.0864, 0.2164), (0.3226, -0.0165)),
((-0.1034, 0.6084), (-0.0864, 0.2164)),
((0.2545, -0.613), (-0.1034, 0.6084)),
((-0.342, 0.5516), (0.2545, -0.613)),
((0.726, -0.0052), (-0.342, 0.5516)),
((-0.2454, -0.5505), (0.726, -0.0052)),
((0.4417, 0.407), (0.3111, -0.4849)),
((-0.1264, 0.6228), (0.4417, 0.407)),
((-0.4104, 0.6399), (-0.1264, 0.6228)),
((-0.7229, 0.3331), (-0.4104, 0.6399)),
((-0.5865, 0.2252), (-0.7229, 0.3331)),
((0.3054, 0.1911), (-0.5865, 0.2252)),
((0.3281, 0.0264), (0.3054, 0.1911)),
((-0.5638, -0.3486), (0.3281, 0.0264)),
((-0.4445, 0.3615), (-0.5638, -0.3486)),
((0.3224, -0.0929), (-0.4445, 0.3615)),
((-0.0412, -0.519), (0.3224, -0.0929)),
((-0.1945, 0.5717), (-0.0412, -0.519)),
((-0.3763, 0.4524), (-0.1945, 0.5717)),
((-0.257, 0.0491), (-0.3763, 0.4524)),
((0.152, 0.282), (-0.257, 0.0491)),
((0.169, 0.674), (0.152, 0.282)),
((-0.1889, -0.5474), (0.169, 0.674)),
((0.4076, 0.6172), (-0.1889, -0.5474)),
((-0.6604, 0.0605), (0.4076, 0.6172)),
((0.3111, -0.4849), (-0.6604, 0.0605)),
((0.3761, 0.3414), (0.2454, -0.5505)),
((-0.192, 0.5572), (0.3761, 0.3414)),
((-0.476, 0.5743), (-0.192, 0.5572)),
((-0.7885, 0.2675), (-0.476, 0.5743)),
((-0.6521, 0.1596), (-0.7885, 0.2675)),
((0.2398, 0.1255), (-0.6521, 0.1596)),
((0.2625, -0.0392), (0.2398, 0.1255)),
((-0.6294, -0.4142), (0.2625, -0.0392)),
((-0.5101, 0.2959), (-0.6294, -0.4142)),
((0.2568, -0.1585), (-0.5101, 0.2959)),
((-0.1068, -0.5846), (0.2568, -0.1585)),
((-0.2601, 0.5061), (-0.1068, -0.5846)),
((-0.4419, 0.3868), (-0.2601, 0.5061)),
((-0.3226, -0.0165), (-0.4419, 0.3868)),
((0.0864, 0.2164), (-0.3226, -0.0165)),
((0.1034, 0.6084), (0.0864, 0.2164)),
((-0.2545, -0.613), (0.1034, 0.6084)),
((0.342, 0.5516), (-0.2545, -0.613)),
((-0.726, -0.0052), (0.342, 0.5516)),
((0.2454, -0.5505), (-0.726, -0.0052)),
((-0.3975, -0.3663), (-0.2799, 0.4364)),
((0.1137, -0.5606), (-0.3975, -0.3663)),
((0.3694, -0.5759), (0.1137, -0.5606)),
((0.6506, -0.2998), (0.3694, -0.5759)),
((0.5279, -0.2027), (0.6506, -0.2998)),
((-0.2748, -0.172), (0.5279, -0.2027)),
((-0.2953, -0.0237), (-0.2748, -0.172)),
((0.5074, 0.3137), (-0.2953, -0.0237)),
((0.4, -0.3254), (0.5074, 0.3137)),
((-0.2902, 0.0836), (0.4, -0.3254)),
((0.037, 0.4671), (-0.2902, 0.0836)),
((0.1751, -0.5145), (0.037, 0.4671)),
((0.3387, -0.4072), (0.1751, -0.5145)),
((0.2313, -0.0442), (0.3387, -0.4072)),
((-0.1368, -0.2538), (0.2313, -0.0442)),
((-0.1521, -0.6066), (-0.1368, -0.2538)),
((0.17, 0.4927), (-0.1521, -0.6066)),
((-0.3669, -0.5554), (0.17, 0.4927)),
((0.5943, -0.0544), (-0.3669, -0.5554)),
((-0.2799, 0.4364), (0.5943, -0.0544)),
((-0.3385, -0.3072), (-0.2209, 0.4955)),
((0.1728, -0.5015), (-0.3385, -0.3072)),
((0.4284, -0.5169), (0.1728, -0.5015)),
((0.7096, -0.2408), (0.4284, -0.5169)),
((0.5869, -0.1436), (0.7096, -0.2408)),
((-0.2158, -0.1129), (0.5869, -0.1436)),
((-0.2362, 0.0353), (-0.2158, -0.1129)),
((0.5665, 0.3728), (-0.2362, 0.0353)),
((0.4591, -0.2663), (0.5665, 0.3728)),
((-0.2311, 0.1427), (0.4591, -0.2663)),
((0.0961, 0.5261), (-0.2311, 0.1427)),
((0.2341, -0.4555), (0.0961, 0.5261)),
((0.3977, -0.3481), (0.2341, -0.4555)),
((0.2904, 0.0149), (0.3977, -0.3481)),
((-0.0777, -0.1948), (0.2904, 0.0149)),
((-0.0931, -0.5475), (-0.0777, -0.1948)),
((0.229, 0.5517), (-0.0931, -0.5475)),
((-0.3078, -0.4964), (0.229, 0.5517)),
((0.6534, 0.0046), (-0.3078, -0.4964)),
((-0.2209, 0.4955), (0.6534, 0.0046)),
((0.3975, -0.3663), (0.2799, 0.4364)),
((-0.1137, -0.5606), (0.3975, -0.3663)),
((-0.3694, -0.5759), (-0.1137, -0.5606)),
((-0.6506, -0.2998), (-0.3694, -0.5759)),
((-0.5279, -0.2027), (-0.6506, -0.2998)),
((0.2748, -0.172), (-0.5279, -0.2027)),
((0.2953, -0.0237), (0.2748, -0.172)),
((-0.5074, 0.3137), (0.2953, -0.0237)),
((-0.4, -0.3254), (-0.5074, 0.3137)),
((0.2902, 0.0836), (-0.4, -0.3254)),
((-0.037, 0.4671), (0.2902, 0.0836)),
((-0.1751, -0.5145), (-0.037, 0.4671)),
((-0.3387, -0.4072), (-0.1751, -0.5145)),
((-0.2313, -0.0442), (-0.3387, -0.4072)),
((0.1368, -0.2538), (-0.2313, -0.0442)),
((0.1521, -0.6066), (0.1368, -0.2538)),
((-0.17, 0.4927), (0.1521, -0.6066)),
((0.3669, -0.5554), (-0.17, 0.4927)),
((-0.5943, -0.0544), (0.3669, -0.5554)),
((0.2799, 0.4364), (-0.5943, -0.0544)),
((0.3385, -0.3072), (0.2209, 0.4955)),
((-0.1728, -0.5015), (0.3385, -0.3072)),
((-0.4284, -0.5169), (-0.1728, -0.5015)),
((-0.7096, -0.2408), (-0.4284, -0.5169)),
((-0.5869, -0.1436), (-0.7096, -0.2408)),
((0.2158, -0.1129), (-0.5869, -0.1436)),
((0.2362, 0.0353), (0.2158, -0.1129)),
((-0.5665, 0.3728), (0.2362, 0.0353)),
((-0.4591, -0.2663), (-0.5665, 0.3728)),
((0.2311, 0.1427), (-0.4591, -0.2663)),
((-0.0961, 0.5261), (0.2311, 0.1427)),
((-0.2341, -0.4555), (-0.0961, 0.5261)),
((-0.3977, -0.3481), (-0.2341, -0.4555)),
((-0.2904, 0.0149), (-0.3977, -0.3481)),
((0.0777, -0.1948), (-0.2904, 0.0149)),
((0.0931, -0.5475), (0.0777, -0.1948)),
((-0.229, 0.5517), (0.0931, -0.5475)),
((0.3078, -0.4964), (-0.229, 0.5517)),
((-0.6534, 0.0046), (0.3078, -0.4964)),
((0.2209, 0.4955), (-0.6534, 0.0046)),
((-0.3975, 0.3663), (-0.2799, -0.4364)),
((0.1137, 0.5606), (-0.3975, 0.3663)),
((0.3694, 0.5759), (0.1137, 0.5606)),
((0.6506, 0.2998), (0.3694, 0.5759)),
((0.5279, 0.2027), (0.6506, 0.2998)),
((-0.2748, 0.172), (0.5279, 0.2027)),
((-0.2953, 0.0237), (-0.2748, 0.172)),
((0.5074, -0.3137), (-0.2953, 0.0237)),
((0.4, 0.3254), (0.5074, -0.3137)),
((-0.2902, -0.0836), (0.4, 0.3254)),
((0.037, -0.4671), (-0.2902, -0.0836)),
((0.1751, 0.5145), (0.037, -0.4671)),
((0.3387, 0.4072), (0.1751, 0.5145)),
((0.2313, 0.0442), (0.3387, 0.4072)),
((-0.1368, 0.2538), (0.2313, 0.0442)),
((-0.1521, 0.6066), (-0.1368, 0.2538)),
((0.17, -0.4927), (-0.1521, 0.6066)),
((-0.3669, 0.5554), (0.17, -0.4927)),
((0.5943, 0.0544), (-0.3669, 0.5554)),
((-0.2799, -0.4364), (0.5943, 0.0544)),
((-0.3385, 0.3072), (-0.2209, -0.4955)),
((0.1728, 0.5015), (-0.3385, 0.3072)),
((0.4284, 0.5169), (0.1728, 0.5015)),
((0.7096, 0.2408), (0.4284, 0.5169)),
((0.5869, 0.1436), (0.7096, 0.2408)),
((-0.2158, 0.1129), (0.5869, 0.1436)),
((-0.2362, -0.0353), (-0.2158, 0.1129)),
((0.5665, -0.3728), (-0.2362, -0.0353)),
((0.4591, 0.2663), (0.5665, -0.3728)),
((-0.2311, -0.1427), (0.4591, 0.2663)),
((0.0961, -0.5261), (-0.2311, -0.1427)),
((0.2341, 0.4555), (0.0961, -0.5261)),
((0.3977, 0.3481), (0.2341, 0.4555)),
((0.2904, -0.0149), (0.3977, 0.3481)),
((-0.0777, 0.1948), (0.2904, -0.0149)),
((-0.0931, 0.5475), (-0.0777, 0.1948)),
((0.229, -0.5517), (-0.0931, 0.5475)),
((-0.3078, 0.4964), (0.229, -0.5517)),
((0.6534, -0.0046), (-0.3078, 0.4964)),
((-0.2209, -0.4955), (0.6534, -0.0046)),
((0.3975, 0.3663), (0.2799, -0.4364)),
((-0.1137, 0.5606), (0.3975, 0.3663)),
((-0.3694, 0.5759), (-0.1137, 0.5606)),
((-0.6506, 0.2998), (-0.3694, 0.5759)),
((-0.5279, 0.2027), (-0.6506, 0.2998)),
((0.2748, 0.172), (-0.5279, 0.2027)),
((0.2953, 0.0237), (0.2748, 0.172)),
((-0.5074, -0.3137), (0.2953, 0.0237)),
((-0.4, 0.3254), (-0.5074, -0.3137)),
((0.2902, -0.0836), (-0.4, 0.3254)),
((-0.037, -0.4671), (0.2902, -0.0836)),
((-0.1751, 0.5145), (-0.037, -0.4671)),
((-0.3387, 0.4072), (-0.1751, 0.5145)),
((-0.2313, 0.0442), (-0.3387, 0.4072)),
((0.1368, 0.2538), (-0.2313, 0.0442)),
((0.1521, 0.6066), (0.1368, 0.2538)),
((-0.17, -0.4927), (0.1521, 0.6066)),
((0.3669, 0.5554), (-0.17, -0.4927)),
((-0.5943, 0.0544), (0.3669, 0.5554)),
((0.2799, -0.4364), (-0.5943, 0.0544)),
((0.3385, 0.3072), (0.2209, -0.4955)),
((-0.1728, 0.5015), (0.3385, 0.3072)),
((-0.4284, 0.5169), (-0.1728, 0.5015)),
((-0.7096, 0.2408), (-0.4284, 0.5169)),
((-0.5869, 0.1436), (-0.7096, 0.2408)),
((0.2158, 0.1129), (-0.5869, 0.1436)),
((0.2362, -0.0353), (0.2158, 0.1129)),
((-0.5665, -0.3728), (0.2362, -0.0353)),
((-0.4591, 0.2663), (-0.5665, -0.3728)),
((0.2311, -0.1427), (-0.4591, 0.2663)),
((-0.0961, -0.5261), (0.2311, -0.1427)),
((-0.2341, 0.4555), (-0.0961, -0.5261)),
((-0.3977, 0.3481), (-0.2341, 0.4555)),
((-0.2904, -0.0149), (-0.3977, 0.3481)),
((0.0777, 0.1948), (-0.2904, -0.0149)),
((0.0931, 0.5475), (0.0777, 0.1948)),
((-0.229, -0.5517), (0.0931, 0.5475)),
((0.3078, 0.4964), (-0.229, -0.5517)),
((-0.6534, -0.0046), (0.3078, 0.4964)),
((0.2209, -0.4955), (-0.6534, -0.0046)),
((-0.3578, -0.3297), (-0.252, 0.3928)),
((0.1024, -0.5045), (-0.3578, -0.3297)),
((0.3324, -0.5183), (0.1024, -0.5045)),
((0.5855, -0.2698), (0.3324, -0.5183)),
((0.4751, -0.1824), (0.5855, -0.2698)),
((-0.2473, -0.1548), (0.4751, -0.1824)),
((-0.2658, -0.0214), (-0.2473, -0.1548)),
((0.4567, 0.2823), (-0.2658, -0.0214)),
((0.36, -0.2928), (0.4567, 0.2823)),
((-0.2612, 0.0753), (0.36, -0.2928)),
((0.0333, 0.4204), (-0.2612, 0.0753)),
((0.1576, -0.4631), (0.0333, 0.4204)),
((0.3048, -0.3665), (0.1576, -0.4631)),
((0.2082, -0.0398), (0.3048, -0.3665)),
((-0.1231, -0.2284), (0.2082, -0.0398)),
((-0.1369, -0.5459), (-0.1231, -0.2284)),
((0.153, 0.4434), (-0.1369, -0.5459)),
((-0.3302, -0.4999), (0.153, 0.4434)),
((0.5349, -0.049), (-0.3302, -0.4999)),
((-0.252, 0.3928), (0.5349, -0.049)),
((-0.3046, -0.2765), (-0.1988, 0.4459)),
((0.1555, -0.4514), (-0.3046, -0.2765)),
((0.3856, -0.4652), (0.1555, -0.4514)),
((0.6387, -0.2167), (0.3856, -0.4652)),
((0.5282, -0.1293), (0.6387, -0.2167)),
((-0.1942, -0.1017), (0.5282, -0.1293)),
((-0.2126, 0.0318), (-0.1942, -0.1017)),
((0.5098, 0.3355), (-0.2126, 0.0318)),
((0.4132, -0.2397), (0.5098, 0.3355)),
((-0.208, 0.1284), (0.4132, -0.2397)),
((0.0865, 0.4735), (-0.208, 0.1284)),
((0.2107, -0.4099), (0.0865, 0.4735)),
((0.358, -0.3133), (0.2107, -0.4099)),
((0.2613, 0.0134), (0.358, -0.3133)),
((-0.07, -0.1753), (0.2613, 0.0134)),
((-0.0838, -0.4928), (-0.07, -0.1753)),
((0.2061, 0.4965), (-0.0838, -0.4928)),
((-0.277, -0.4468), (0.2061, 0.4965)),
((0.588, 0.0042), (-0.277, -0.4468)),
((-0.1988, 0.4459), (0.588, 0.0042)),
((0.3578, -0.3297), (0.252, 0.3928)),
((-0.1024, -0.5045), (0.3578, -0.3297)),
((-0.3324, -0.5183), (-0.1024, -0.5045)),
((-0.5855, -0.2698), (-0.3324, -0.5183)),
((-0.4751, -0.1824), (-0.5855, -0.2698)),
((0.2473, -0.1548), (-0.4751, -0.1824)),
((0.2658, -0.0214), (0.2473, -0.1548)),
((-0.4567, 0.2823), (0.2658, -0.0214)),
((-0.36, -0.2928), (-0.4567, 0.2823)),
((0.2612, 0.0753), (-0.36, -0.2928)),
((-0.0333, 0.4204), (0.2612, 0.0753)),
((-0.1576, -0.4631), (-0.0333, 0.4204)),
((-0.3048, -0.3665), (-0.1576, -0.4631)),
((-0.2082, -0.0398), (-0.3048, -0.3665)),
((0.1231, -0.2284), (-0.2082, -0.0398)),
((0.1369, -0.5459), (0.1231, -0.2284)),
((-0.153, 0.4434), (0.1369, -0.5459)),
((0.3302, -0.4999), (-0.153, 0.4434)),
((-0.5349, -0.049), (0.3302, -0.4999)),
((0.252, 0.3928), (-0.5349, -0.049)),
((0.3046, -0.2765), (0.1988, 0.4459)),
((-0.1555, -0.4514), (0.3046, -0.2765)),
((-0.3856, -0.4652), (-0.1555, -0.4514)),
((-0.6387, -0.2167), (-0.3856, -0.4652)),
((-0.5282, -0.1293), (-0.6387, -0.2167)),
((0.1942, -0.1017), (-0.5282, -0.1293)),
((0.2126, 0.0318), (0.1942, -0.1017)),
((-0.5098, 0.3355), (0.2126, 0.0318)),
((-0.4132, -0.2397), (-0.5098, 0.3355)),
((0.208, 0.1284), (-0.4132, -0.2397)),
((-0.0865, 0.4735), (0.208, 0.1284)),
((-0.2107, -0.4099), (-0.0865, 0.4735)),
((-0.358, -0.3133), (-0.2107, -0.4099)),
((-0.2613, 0.0134), (-0.358, -0.3133)),
((0.07, -0.1753), (-0.2613, 0.0134)),
((0.0838, -0.4928), (0.07, -0.1753)),
((-0.2061, 0.4965), (0.0838, -0.4928)),
((0.277, -0.4468), (-0.2061, 0.4965)),
((-0.588, 0.0042), (0.277, -0.4468)),
((0.1988, 0.4459), (-0.588, 0.0042)),
((-0.3578, 0.3297), (-0.252, -0.3928)),
((0.1024, 0.5045), (-0.3578, 0.3297)),
((0.3324, 0.5183), (0.1024, 0.5045)),
((0.5855, 0.2698), (0.3324, 0.5183)),
((0.4751, 0.1824), (0.5855, 0.2698)),
((-0.2473, 0.1548), (0.4751, 0.1824)),
((-0.2658, 0.0214), (-0.2473, 0.1548)),
((0.4567, -0.2823), (-0.2658, 0.0214)),
((0.36, 0.2928), (0.4567, -0.2823)),
((-0.2612, -0.0753), (0.36, 0.2928)),
((0.0333, -0.4204), (-0.2612, -0.0753)),
((0.1576, 0.4631), (0.0333, -0.4204)),
((0.3048, 0.3665), (0.1576, 0.4631)),
((0.2082, 0.0398), (0.3048, 0.3665)),
((-0.1231, 0.2284), (0.2082, 0.0398)),
((-0.1369, 0.5459), (-0.1231, 0.2284)),
((0.153, -0.4434), (-0.1369, 0.5459)),
((-0.3302, 0.4999), (0.153, -0.4434)),
((0.5349, 0.049), (-0.3302, 0.4999)),
((-0.252, -0.3928), (0.5349, 0.049)),
((-0.3046, 0.2765), (-0.1988, -0.4459)),
((0.1555, 0.4514), (-0.3046, 0.2765)),
((0.3856, 0.4652), (0.1555, 0.4514)),
((0.6387, 0.2167), (0.3856, 0.4652)),
((0.5282, 0.1293), (0.6387, 0.2167)),
((-0.1942, 0.1017), (0.5282, 0.1293)),
((-0.2126, -0.0318), (-0.1942, 0.1017)),
((0.5098, -0.3355), (-0.2126, -0.0318)),
((0.4132, 0.2397), (0.5098, -0.3355)),
((-0.208, -0.1284), (0.4132, 0.2397)),
((0.0865, -0.4735), (-0.208, -0.1284)),
((0.2107, 0.4099), (0.0865, -0.4735)),
((0.358, 0.3133), (0.2107, 0.4099)),
((0.2613, -0.0134), (0.358, 0.3133)),
((-0.07, 0.1753), (0.2613, -0.0134)),
((-0.0838, 0.4928), (-0.07, 0.1753)),
((0.2061, -0.4965), (-0.0838, 0.4928)),
((-0.277, 0.4468), (0.2061, -0.4965)),
((0.588, -0.0042), (-0.277, 0.4468)),
((-0.1988, -0.4459), (0.588, -0.0042)),
((0.3578, 0.3297), (0.252, -0.3928)),
((-0.1024, 0.5045), (0.3578, 0.3297)),
((-0.3324, 0.5183), (-0.1024, 0.5045)),
((-0.5855, 0.2698), (-0.3324, 0.5183)),
((-0.4751, 0.1824), (-0.5855, 0.2698)),
((0.2473, 0.1548), (-0.4751, 0.1824)),
((0.2658, 0.0214), (0.2473, 0.1548)),
((-0.4567, -0.2823), (0.2658, 0.0214)),
((-0.36, 0.2928), (-0.4567, -0.2823)),
((0.2612, -0.0753), (-0.36, 0.2928)),
((-0.0333, -0.4204), (0.2612, -0.0753)),
((-0.1576, 0.4631), (-0.0333, -0.4204)),
((-0.3048, 0.3665), (-0.1576, 0.4631)),
((-0.2082, 0.0398), (-0.3048, 0.3665)),
((0.1231, 0.2284), (-0.2082, 0.0398)),
((0.1369, 0.5459), (0.1231, 0.2284)),
((-0.153, -0.4434), (0.1369, 0.5459)),
((0.3302, 0.4999), (-0.153, -0.4434)),
((-0.5349, 0.049), (0.3302, 0.4999)),
((0.252, -0.3928), (-0.5349, 0.049)),
((0.3046, 0.2765), (0.1988, -0.4459)),
((-0.1555, 0.4514), (0.3046, 0.2765)),
((-0.3856, 0.4652), (-0.1555, 0.4514)),
((-0.6387, 0.2167), (-0.3856, 0.4652)),
((-0.5282, 0.1293), (-0.6387, 0.2167)),
((0.1942, 0.1017), (-0.5282, 0.1293)),
((0.2126, -0.0318), (0.1942, 0.1017)),
((-0.5098, -0.3355), (0.2126, -0.0318)),
((-0.4132, 0.2397), (-0.5098, -0.3355)),
((0.208, -0.1284), (-0.4132, 0.2397)),
((-0.0865, -0.4735), (0.208, -0.1284)),
((-0.2107, 0.4099), (-0.0865, -0.4735)),
((-0.358, 0.3133), (-0.2107, 0.4099)),
((-0.2613, -0.0134), (-0.358, 0.3133)),
((0.07, 0.1753), (-0.2613, -0.0134)),
((0.0838, 0.4928), (0.07, 0.1753)),
((-0.2061, -0.4965), (0.0838, 0.4928)),
((0.277, 0.4468), (-0.2061, -0.4965)),
((-0.588, -0.0042), (0.277, 0.4468)),
((0.1988, -0.4459), (-0.588, -0.0042)),
((-0.322, -0.2967), (-0.2268, 0.3535)),
((0.0921, -0.4541), (-0.322, -0.2967)),
((0.2992, -0.4665), (0.0921, -0.4541)),
((0.527, -0.2428), (0.2992, -0.4665)),
((0.4276, -0.1642), (0.527, -0.2428)),
((-0.2226, -0.1393), (0.4276, -0.1642)),
((-0.2392, -0.0192), (-0.2226, -0.1393)),
((0.411, 0.2541), (-0.2392, -0.0192)),
((0.324, -0.2636), (0.411, 0.2541)),
((-0.235, 0.0677), (0.324, -0.2636)),
((0.03, 0.3783), (-0.235, 0.0677)),
((0.1418, -0.4168), (0.03, 0.3783)),
((0.2743, -0.3298), (0.1418, -0.4168)),
((0.1874, -0.0358), (0.2743, -0.3298)),
((-0.1108, -0.2056), (0.1874, -0.0358)),
((-0.1232, -0.4913), (-0.1108, -0.2056)),
((0.1377, 0.399), (-0.1232, -0.4913)),
((-0.2972, -0.4499), (0.1377, 0.399)),
((0.4814, -0.0441), (-0.2972, -0.4499)),
((-0.2268, 0.3535), (0.4814, -0.0441)),
((-0.2742, -0.2489), (-0.1789, 0.4013)),
((0.14, -0.4062), (-0.2742, -0.2489)),
((0.347, -0.4186), (0.14, -0.4062)),
((0.5748, -0.195), (0.347, -0.4186)),
((0.4754, -0.1163), (0.5748, -0.195)),
((-0.1748, -0.0915), (0.4754, -0.1163)),
((-0.1913, 0.0286), (-0.1748, -0.0915)),
((0.4588, 0.3019), (-0.1913, 0.0286)),
((0.3719, -0.2157), (0.4588, 0.3019)),
((-0.1872, 0.1156), (0.3719, -0.2157)),
((0.0778, 0.4262), (-0.1872, 0.1156)),
((0.1896, -0.369), (0.0778, 0.4262)),
((0.3222, -0.282), (0.1896, -0.369)),
((0.2352, 0.012), (0.3222, -0.282)),
((-0.063, -0.1577), (0.2352, 0.012)),
((-0.0754, -0.4435), (-0.063, -0.1577)),
((0.1855, 0.4469), (-0.0754, -0.4435)),
((-0.2493, -0.4021), (0.1855, 0.4469)),
((0.5292, 0.0038), (-0.2493, -0.4021)),
((-0.1789, 0.4013), (0.5292, 0.0038)),
((0.322, -0.2967), (0.2268, 0.3535)),
((-0.0921, -0.4541), (0.322, -0.2967)),
((-0.2992, -0.4665), (-0.0921, -0.4541)),
((-0.527, -0.2428), (-0.2992, -0.4665)),
((-0.4276, -0.1642), (-0.527, -0.2428)),
((0.2226, -0.1393), (-0.4276, -0.1642)),
((0.2392, -0.0192), (0.2226, -0.1393)),
((-0.411, 0.2541), (0.2392, -0.0192)),
((-0.324, -0.2636), (-0.411, 0.2541)),
((0.235, 0.0677), (-0.324, -0.2636)),
((-0.03, 0.3783), (0.235, 0.0677)),
((-0.1418, -0.4168), (-0.03, 0.3783)),
((-0.2743, -0.3298), (-0.1418, -0.4168)),
((-0.1874, -0.0358), (-0.2743, -0.3298)),
((0.1108, -0.2056), (-0.1874, -0.0358)),
((0.1232, -0.4913), (0.1108, -0.2056)),
((-0.1377, 0.399), (0.1232, -0.4913)),
((0.2972, -0.4499), (-0.1377, 0.399)),
((-0.4814, -0.0441), (0.2972, -0.4499)),
((0.2268, 0.3535), (-0.4814, -0.0441)),
((0.2742, -0.2489), (0.1789, 0.4013)),
((-0.14, -0.4062), (0.2742, -0.2489)),
((-0.347, -0.4186), (-0.14, -0.4062)),
((-0.5748, -0.195), (-0.347, -0.4186)),
((-0.4754, -0.1163), (-0.5748, -0.195)),
((0.1748, -0.0915), (-0.4754, -0.1163)),
((0.1913, 0.0286), (0.1748, -0.0915)),
((-0.4588, 0.3019), (0.1913, 0.0286)),
((-0.3719, -0.2157), (-0.4588, 0.3019)),
((0.1872, 0.1156), (-0.3719, -0.2157)),
((-0.0778, 0.4262), (0.1872, 0.1156)),
((-0.1896, -0.369), (-0.0778, 0.4262)),
((-0.3222, -0.282), (-0.1896, -0.369)),
((-0.2352, 0.012), (-0.3222, -0.282)),
((0.063, -0.1577), (-0.2352, 0.012)),
((0.0754, -0.4435), (0.063, -0.1577)),
((-0.1855, 0.4469), (0.0754, -0.4435)),
((0.2493, -0.4021), (-0.1855, 0.4469)),
((-0.5292, 0.0038), (0.2493, -0.4021)),
((0.1789, 0.4013), (-0.5292, 0.0038)),
((-0.322, 0.2967), (-0.2268, -0.3535)),
((0.0921, 0.4541), (-0.322, 0.2967)),
((0.2992, 0.4665), (0.0921, 0.4541)),
((0.527, 0.2428), (0.2992, 0.4665)),
((0.4276, 0.1642), (0.527, 0.2428)),
((-0.2226, 0.1393), (0.4276, 0.1642)),
((-0.2392, 0.0192), (-0.2226, 0.1393)),
((0.411, -0.2541), (-0.2392, 0.0192)),
((0.324, 0.2636), (0.411, -0.2541)),
((-0.235, -0.0677), (0.324, 0.2636)),
((0.03, -0.3783), (-0.235, -0.0677)),
((0.1418, 0.4168), (0.03, -0.3783)),
((0.2743, 0.3298), (0.1418, 0.4168)),
((0.1874, 0.0358), (0.2743, 0.3298)),
((-0.1108, 0.2056), (0.1874, 0.0358)),
((-0.1232, 0.4913), (-0.1108, 0.2056)),
((0.1377, -0.399), (-0.1232, 0.4913)),
((-0.2972, 0.4499), (0.1377, -0.399)),
((0.4814, 0.0441), (-0.2972, 0.4499)),
((-0.2268, -0.3535), (0.4814, 0.0441)),
((-0.2742, 0.2489), (-0.1789, -0.4013)),
((0.14, 0.4062), (-0.2742, 0.2489)),
((0.347, 0.4186), (0.14, 0.4062)),
((0.5748, 0.195), (0.347, 0.4186)),
((0.4754, 0.1163), (0.5748, 0.195)),
((-0.1748, 0.0915), (0.4754, 0.1163)),
((-0.1913, -0.0286), (-0.1748, 0.0915)),
((0.4588, -0.3019), (-0.1913, -0.0286)),
((0.3719, 0.2157), (0.4588, -0.3019)),
((-0.1872, -0.1156), (0.3719, 0.2157)),
((0.0778, -0.4262), (-0.1872, -0.1156)),
((0.1896, 0.369), (0.0778, -0.4262)),
((0.3222, 0.282), (0.1896, 0.369)),
((0.2352, -0.012), (0.3222, 0.282)),
((-0.063, 0.1577), (0.2352, -0.012)),
((-0.0754, 0.4435), (-0.063, 0.1577)),
((0.1855, -0.4469), (-0.0754, 0.4435)),
((-0.2493, 0.4021), (0.1855, -0.4469)),
((0.5292, -0.0038), (-0.2493, 0.4021)),
((-0.1789, -0.4013), (0.5292, -0.0038)),
((0.322, 0.2967), (0.2268, -0.3535)),
((-0.0921, 0.4541), (0.322, 0.2967)),
((-0.2992, 0.4665), (-0.0921, 0.4541)),
((-0.527, 0.2428), (-0.2992, 0.4665)),
((-0.4276, 0.1642), (-0.527, 0.2428)),
((0.2226, 0.1393), (-0.4276, 0.1642)),
((0.2392, 0.0192), (0.2226, 0.1393)),
((-0.411, -0.2541), (0.2392, 0.0192)),
((-0.324, 0.2636), (-0.411, -0.2541)),
((0.235, -0.0677), (-0.324, 0.2636)),
((-0.03, -0.3783), (0.235, -0.0677)),
((-0.1418, 0.4168), (-0.03, -0.3783)),
((-0.2743, 0.3298), (-0.1418, 0.4168)),
((-0.1874, 0.0358), (-0.2743, 0.3298)),
((0.1108, 0.2056), (-0.1874, 0.0358)),
((0.1232, 0.4913), (0.1108, 0.2056)),
((-0.1377, -0.399), (0.1232, 0.4913)),
((0.2972, 0.4499), (-0.1377, -0.399)),
((-0.4814, 0.0441), (0.2972, 0.4499)),
((0.2268, -0.3535), (-0.4814, 0.0441)),
((0.2742, 0.2489), (0.1789, -0.4013)),
((-0.14, 0.4062), (0.2742, 0.2489)),
((-0.347, 0.4186), (-0.14, 0.4062)),
((-0.5748, 0.195), (-0.347, 0.4186)),
((-0.4754, 0.1163), (-0.5748, 0.195)),
((0.1748, 0.0915), (-0.4754, 0.1163)),
((0.1913, -0.0286), (0.1748, 0.0915)),
((-0.4588, -0.3019), (0.1913, -0.0286)),
((-0.3719, 0.2157), (-0.4588, -0.3019)),
((0.1872, -0.1156), (-0.3719, 0.2157)),
((-0.0778, -0.4262), (0.1872, -0.1156)),
((-0.1896, 0.369), (-0.0778, -0.4262)),
((-0.3222, 0.282), (-0.1896, 0.369)),
((-0.2352, -0.012), (-0.3222, 0.282)),
((0.063, 0.1577), (-0.2352, -0.012)),
((0.0754, 0.4435), (0.063, 0.1577)),
((-0.1855, -0.4469), (0.0754, 0.4435)),
((0.2493, 0.4021), (-0.1855, -0.4469)),
((-0.5292, -0.0038), (0.2493, 0.4021)),
((0.1789, -0.4013), (-0.5292, -0.0038)),
((-0.2898, -0.267), (-0.2041, 0.3181)),
((0.0829, -0.4086), (-0.2898, -0.267)),
((0.2693, -0.4198), (0.0829, -0.4086)),
((0.4743, -0.2186), (0.2693, -0.4198)),
((0.3848, -0.1477), (0.4743, -0.2186)),
((-0.2004, -0.1254), (0.3848, -0.1477)),
((-0.2153, -0.0173), (-0.2004, -0.1254)),
((0.3699, 0.2287), (-0.2153, -0.0173)),
((0.2916, -0.2372), (0.3699, 0.2287)),
((-0.2115, 0.061), (0.2916, -0.2372)),
((0.027, 0.3405), (-0.2115, 0.061)),
((0.1276, -0.3751), (0.027, 0.3405)),
((0.2469, -0.2968), (0.1276, -0.3751)),
((0.1686, -0.0322), (0.2469, -0.2968)),
((-0.0997, -0.185), (0.1686, -0.0322)),
((-0.1109, -0.4422), (-0.0997, -0.185)),
((0.1239, 0.3591), (-0.1109, -0.4422)),
((-0.2674, -0.4049), (0.1239, 0.3591)),
((0.4333, -0.0397), (-0.2674, -0.4049)),
((-0.2041, 0.3181), (0.4333, -0.0397)),
((-0.2468, -0.224), (-0.161, 0.3612)),
((0.126, -0.3656), (-0.2468, -0.224)),
((0.3123, -0.3768), (0.126, -0.3656)),
((0.5173, -0.1755), (0.3123, -0.3768)),
((0.4279, -0.1047), (0.5173, -0.1755)),
((-0.1573, -0.0823), (0.4279, -0.1047)),
((-0.1722, 0.0257), (-0.1573, -0.0823)),
((0.4129, 0.2717), (-0.1722, 0.0257)),
((0.3347, -0.1942), (0.4129, 0.2717)),
((-0.1685, 0.104), (0.3347, -0.1942)),
((0.0701, 0.3836), (-0.1685, 0.104)),
((0.1707, -0.3321), (0.0701, 0.3836)),
((0.29, -0.2538), (0.1707, -0.3321)),
((0.2117, 0.0108), (0.29, -0.2538)),
((-0.0567, -0.142), (0.2117, 0.0108)),
((-0.0679, -0.3991), (-0.0567, -0.142)),
((0.167, 0.4022), (-0.0679, -0.3991)),
((-0.2244, -0.3619), (0.167, 0.4022)),
((0.4763, 0.0034), (-0.2244, -0.3619)),
((-0.161, 0.3612), (0.4763, 0.0034)),
((0.2898, -0.267), (0.2041, 0.3181)),
((-0.0829, -0.4086), (0.2898, -0.267)),
((-0.2693, -0.4198), (-0.0829, -0.4086)),
((-0.4743, -0.2186), (-0.2693, -0.4198)),
((-0.3848, -0.1477), (-0.4743, -0.2186)),
((0.2004, -0.1254), (-0.3848, -0.1477)),
((0.2153, -0.0173), (0.2004, -0.1254)),
((-0.3699, 0.2287), (0.2153, -0.0173)),
((-0.2916, -0.2372), (-0.3699, 0.2287)),
((0.2115, 0.061), (-0.2916, -0.2372)),
((-0.027, 0.3405), (0.2115, 0.061)),
((-0.1276, -0.3751), (-0.027, 0.3405)),
((-0.2469, -0.2968), (-0.1276, -0.3751)),
((-0.1686, -0.0322), (-0.2469, -0.2968)),
((0.0997, -0.185), (-0.1686, -0.0322)),
((0.1109, -0.4422), (0.0997, -0.185)),
((-0.1239, 0.3591), (0.1109, -0.4422)),
((0.2674, -0.4049), (-0.1239, 0.3591)),
((-0.4333, -0.0397), (0.2674, -0.4049)),
((0.2041, 0.3181), (-0.4333, -0.0397)),
((0.2468, -0.224), (0.161, 0.3612)),
((-0.126, -0.3656), (0.2468, -0.224)),
((-0.3123, -0.3768), (-0.126, -0.3656)),
((-0.5173, -0.1755), (-0.3123, -0.3768)),
((-0.4279, -0.1047), (-0.5173, -0.1755)),
((0.1573, -0.0823), (-0.4279, -0.1047)),
((0.1722, 0.0257), (0.1573, -0.0823)),
((-0.4129, 0.2717), (0.1722, 0.0257)),
((-0.3347, -0.1942), (-0.4129, 0.2717)),
((0.1685, 0.104), (-0.3347, -0.1942)),
((-0.0701, 0.3836), (0.1685, 0.104)),
((-0.1707, -0.3321), (-0.0701, 0.3836)),
((-0.29, -0.2538), (-0.1707, -0.3321)),
((-0.2117, 0.0108), (-0.29, -0.2538)),
((0.0567, -0.142), (-0.2117, 0.0108)),
((0.0679, -0.3991), (0.0567, -0.142)),
((-0.167, 0.4022), (0.0679, -0.3991)),
((0.2244, -0.3619), (-0.167, 0.4022)),
((-0.4763, 0.0034), (0.2244, -0.3619)),
((0.161, 0.3612), (-0.4763, 0.0034)),
((-0.2898, 0.267), (-0.2041, -0.3181)),
((0.0829, 0.4086), (-0.2898, 0.267)),
((0.2693, 0.4198), (0.0829, 0.4086)),
((0.4743, 0.2186), (0.2693, 0.4198)),
((0.3848, 0.1477), (0.4743, 0.2186)),
((-0.2004, 0.1254), (0.3848, 0.1477)),
((-0.2153, 0.0173), (-0.2004, 0.1254)),
((0.3699, -0.2287), (-0.2153, 0.0173)),
((0.2916, 0.2372), (0.3699, -0.2287)),
((-0.2115, -0.061), (0.2916, 0.2372)),
((0.027, -0.3405), (-0.2115, -0.061)),
((0.1276, 0.3751), (0.027, -0.3405)),
((0.2469, 0.2968), (0.1276, 0.3751)),
((0.1686, 0.0322), (0.2469, 0.2968)),
((-0.0997, 0.185), (0.1686, 0.0322)),
((-0.1109, 0.4422), (-0.0997, 0.185)),
((0.1239, -0.3591), (-0.1109, 0.4422)),
((-0.2674, 0.4049), (0.1239, -0.3591)),
((0.4333, 0.0397), (-0.2674, 0.4049)),
((-0.2041, -0.3181), (0.4333, 0.0397)),
((-0.2468, 0.224), (-0.161, -0.3612)),
((0.126, 0.3656), (-0.2468, 0.224)),
((0.3123, 0.3768), (0.126, 0.3656)),
((0.5173, 0.1755), (0.3123, 0.3768)),
((0.4279, 0.1047), (0.5173, 0.1755)),
((-0.1573, 0.0823), (0.4279, 0.1047)),
((-0.1722, -0.0257), (-0.1573, 0.0823)),
((0.4129, -0.2717), (-0.1722, -0.0257)),
((0.3347, 0.1942), (0.4129, -0.2717)),
((-0.1685, -0.104), (0.3347, 0.1942)),
((0.0701, -0.3836), (-0.1685, -0.104)),
((0.1707, 0.3321), (0.0701, -0.3836)),
((0.29, 0.2538), (0.1707, 0.3321)),
((0.2117, -0.0108), (0.29, 0.2538)),
((-0.0567, 0.142), (0.2117, -0.0108)),
((-0.0679, 0.3991), (-0.0567, 0.142)),
((0.167, -0.4022), (-0.0679, 0.3991)),
((-0.2244, 0.3619), (0.167, -0.4022)),
((0.4763, -0.0034), (-0.2244, 0.3619)),
((-0.161, -0.3612), (0.4763, -0.0034)),
((0.2898, 0.267), (0.2041, -0.3181)),
((-0.0829, 0.4086), (0.2898, 0.267)),
((-0.2693, 0.4198), (-0.0829, 0.4086)),
((-0.4743, 0.2186), (-0.2693, 0.4198)),
((-0.3848, 0.1477), (-0.4743, 0.2186)),
((0.2004, 0.1254), (-0.3848, 0.1477)),
((0.2153, 0.0173), (0.2004, 0.1254)),
((-0.3699, -0.2287), (0.2153, 0.0173)),
((-0.2916, 0.2372), (-0.3699, -0.2287)),
((0.2115, -0.061), (-0.2916, 0.2372)),
((-0.027, -0.3405), (0.2115, -0.061)),
((-0.1276, 0.3751), (-0.027, -0.3405)),
((-0.2469, 0.2968), (-0.1276, 0.3751)),
((-0.1686, 0.0322), (-0.2469, 0.2968)),
((0.0997, 0.185), (-0.1686, 0.0322)),
((0.1109, 0.4422), (0.0997, 0.185)),
((-0.1239, -0.3591), (0.1109, 0.4422)),
((0.2674, 0.4049), (-0.1239, -0.3591)),
((-0.4333, 0.0397), (0.2674, 0.4049)),
((0.2041, -0.3181), (-0.4333, 0.0397)),
((0.2468, 0.224), (0.161, -0.3612)),
((-0.126, 0.3656), (0.2468, 0.224)),
((-0.3123, 0.3768), (-0.126, 0.3656)),
((-0.5173, 0.1755), (-0.3123, 0.3768)),
((-0.4279, 0.1047), (-0.5173, 0.1755)),
((0.1573, 0.0823), (-0.4279, 0.1047)),
((0.1722, -0.0257), (0.1573, 0.0823)),
((-0.4129, -0.2717), (0.1722, -0.0257)),
((-0.3347, 0.1942), (-0.4129, -0.2717)),
((0.1685, -0.104), (-0.3347, 0.1942)),
((-0.0701, -0.3836), (0.1685, -0.104)),
((-0.1707, 0.3321), (-0.0701, -0.3836)),
((-0.29, 0.2538), (-0.1707, 0.3321)),
((-0.2117, -0.0108), (-0.29, 0.2538)),
((0.0567, 0.142), (-0.2117, -0.0108)),
((0.0679, 0.3991), (0.0567, 0.142)),
((-0.167, -0.4022), (0.0679, 0.3991)),
((0.2244, 0.3619), (-0.167, -0.4022)),
((-0.4763, -0.0034), (0.2244, 0.3619)),
((0.161, -0.3612), (-0.4763, -0.0034)),
((-0.2608, -0.2403), (-0.1837, 0.2863)),
((0.0746, -0.3678), (-0.2608, -0.2403)),
((0.2423, -0.3778), (0.0746, -0.3678)),
((0.4268, -0.1967), (0.2423, -0.3778)),
((0.3463, -0.133), (0.4268, -0.1967)),
((-0.1803, -0.1128), (0.3463, -0.133)),
((-0.1937, -0.0156), (-0.1803, -0.1128)),
((0.3329, 0.2058), (-0.1937, -0.0156)),
((0.2625, -0.2135), (0.3329, 0.2058)),
((-0.1904, 0.0549), (0.2625, -0.2135)),
((0.0243, 0.3065), (-0.1904, 0.0549)),
((0.1149, -0.3376), (0.0243, 0.3065)),
((0.2222, -0.2672), (0.1149, -0.3376)),
((0.1518, -0.029), (0.2222, -0.2672)),
((-0.0897, -0.1665), (0.1518, -0.029)),
((-0.0998, -0.398), (-0.0897, -0.1665)),
((0.1115, 0.3232), (-0.0998, -0.398)),
((-0.2407, -0.3644), (0.1115, 0.3232)),
((0.3899, -0.0357), (-0.2407, -0.3644)),
((-0.1837, 0.2863), (0.3899, -0.0357)),
((-0.2221, -0.2016), (-0.1449, 0.3251)),
((0.1134, -0.329), (-0.2221, -0.2016)),
((0.2811, -0.3391), (0.1134, -0.329)),
((0.4656, -0.158), (0.2811, -0.3391)),
((0.3851, -0.0942), (0.4656, -0.158)),
((-0.1416, -0.0741), (0.3851, -0.0942)),
((-0.155, 0.0232), (-0.1416, -0.0741)),
((0.3717, 0.2446), (-0.155, 0.0232)),
((0.3012, -0.1747), (0.3717, 0.2446)),
((-0.1516, 0.0936), (0.3012, -0.1747)),
((0.063, 0.3452), (-0.1516, 0.0936)),
((0.1536, -0.2989), (0.063, 0.3452)),
((0.261, -0.2284), (0.1536, -0.2989)),
((0.1905, 0.0098), (0.261, -0.2284)),
((-0.051, -0.1278), (0.1905, 0.0098)),
((-0.0611, -0.3592), (-0.051, -0.1278)),
((0.1503, 0.362), (-0.0611, -0.3592)),
((-0.202, -0.3257), (0.1503, 0.362)),
((0.4287, 0.003), (-0.202, -0.3257)),
((-0.1449, 0.3251), (0.4287, 0.003)),
((0.2608, -0.2403), (0.1837, 0.2863)),
((-0.0746, -0.3678), (0.2608, -0.2403)),
((-0.2423, -0.3778), (-0.0746, -0.3678)),
((-0.4268, -0.1967), (-0.2423, -0.3778)),
((-0.3463, -0.133), (-0.4268, -0.1967)),
((0.1803, -0.1128), (-0.3463, -0.133)),
((0.1937, -0.0156), (0.1803, -0.1128)),
((-0.3329, 0.2058), (0.1937, -0.0156)),
((-0.2625, -0.2135), (-0.3329, 0.2058)),
((0.1904, 0.0549), (-0.2625, -0.2135)),
((-0.0243, 0.3065), (0.1904, 0.0549)),
((-0.1149, -0.3376), (-0.0243, 0.3065)),
((-0.2222, -0.2672), (-0.1149, -0.3376)),
((-0.1518, -0.029), (-0.2222, -0.2672)),
((0.0897, -0.1665), (-0.1518, -0.029)),
((0.0998, -0.398), (0.0897, -0.1665)),
((-0.1115, 0.3232), (0.0998, -0.398)),
((0.2407, -0.3644), (-0.1115, 0.3232)),
((-0.3899, -0.0357), (0.2407, -0.3644)),
((0.1837, 0.2863), (-0.3899, -0.0357)),
((0.2221, -0.2016), (0.1449, 0.3251)),
((-0.1134, -0.329), (0.2221, -0.2016)),
((-0.2811, -0.3391), (-0.1134, -0.329)),
((-0.4656, -0.158), (-0.2811, -0.3391)),
((-0.3851, -0.0942), (-0.4656, -0.158)),
((0.1416, -0.0741), (-0.3851, -0.0942)),
((0.155, 0.0232), (0.1416, -0.0741)),
((-0.3717, 0.2446), (0.155, 0.0232)),
((-0.3012, -0.1747), (-0.3717, 0.2446)),
((0.1516, 0.0936), (-0.3012, -0.1747)),
((-0.063, 0.3452), (0.1516, 0.0936)),
((-0.1536, -0.2989), (-0.063, 0.3452)),
((-0.261, -0.2284), (-0.1536, -0.2989)),
((-0.1905, 0.0098), (-0.261, -0.2284)),
((0.051, -0.1278), (-0.1905, 0.0098)),
((0.0611, -0.3592), (0.051, -0.1278)),
((-0.1503, 0.362), (0.0611, -0.3592)),
((0.202, -0.3257), (-0.1503, 0.362)),
((-0.4287, 0.003), (0.202, -0.3257)),
((0.1449, 0.3251), (-0.4287, 0.003)),
((-0.2608, 0.2403), (-0.1837, -0.2863)),
((0.0746, 0.3678), (-0.2608, 0.2403)),
((0.2423, 0.3778), (0.0746, 0.3678)),
((0.4268, 0.1967), (0.2423, 0.3778)),
((0.3463, 0.133), (0.4268, 0.1967)),
((-0.1803, 0.1128), (0.3463, 0.133)),
((-0.1937, 0.0156), (-0.1803, 0.1128)),
((0.3329, -0.2058), (-0.1937, 0.0156)),
((0.2625, 0.2135), (0.3329, -0.2058)),
((-0.1904, -0.0549), (0.2625, 0.2135)),
((0.0243, -0.3065), (-0.1904, -0.0549)),
((0.1149, 0.3376), (0.0243, -0.3065)),
((0.2222, 0.2672), (0.1149, 0.3376)),
((0.1518, 0.029), (0.2222, 0.2672)),
((-0.0897, 0.1665), (0.1518, 0.029)),
((-0.0998, 0.398), (-0.0897, 0.1665)),
((0.1115, -0.3232), (-0.0998, 0.398)),
((-0.2407, 0.3644), (0.1115, -0.3232)),
((0.3899, 0.0357), (-0.2407, 0.3644)),
((-0.1837, -0.2863), (0.3899, 0.0357)),
((-0.2221, 0.2016), (-0.1449, -0.3251)),
((0.1134, 0.329), (-0.2221, 0.2016)),
((0.2811, 0.3391), (0.1134, 0.329)),
((0.4656, 0.158), (0.2811, 0.3391)),
((0.3851, 0.0942), (0.4656, 0.158)),
((-0.1416, 0.0741), (0.3851, 0.0942)),
((-0.155, -0.0232), (-0.1416, 0.0741)),
((0.3717, -0.2446), (-0.155, -0.0232)),
((0.3012, 0.1747), (0.3717, -0.2446)),
((-0.1516, -0.0936), (0.3012, 0.1747)),
((0.063, -0.3452), (-0.1516, -0.0936)),
((0.1536, 0.2989), (0.063, -0.3452)),
((0.261, 0.2284), (0.1536, 0.2989)),
((0.1905, -0.0098), (0.261, 0.2284)),
((-0.051, 0.1278), (0.1905, -0.0098)),
((-0.0611, 0.3592), (-0.051, 0.1278)),
((0.1503, -0.362), (-0.0611, 0.3592)),
((-0.202, 0.3257), (0.1503, -0.362)),
((0.4287, -0.003), (-0.202, 0.3257)),
((-0.1449, -0.3251), (0.4287, -0.003)),
((0.2608, 0.2403), (0.1837, -0.2863)),
((-0.0746, 0.3678), (0.2608, 0.2403)),
((-0.2423, 0.3778), (-0.0746, 0.3678)),
((-0.4268, 0.1967), (-0.2423, 0.3778)),
((-0.3463, 0.133), (-0.4268, 0.1967)),
((0.1803, 0.1128), (-0.3463, 0.133)),
((0.1937, 0.0156), (0.1803, 0.1128)),
((-0.3329, -0.2058), (0.1937, 0.0156)),
((-0.2625, 0.2135), (-0.3329, -0.2058)),
((0.1904, -0.0549), (-0.2625, 0.2135)),
((-0.0243, -0.3065), (0.1904, -0.0549)),
((-0.1149, 0.3376), (-0.0243, -0.3065)),
((-0.2222, 0.2672), (-0.1149, 0.3376)),
((-0.1518, 0.029), (-0.2222, 0.2672)),
((0.0897, 0.1665), (-0.1518, 0.029)),
((0.0998, 0.398), (0.0897, 0.1665)),
((-0.1115, -0.3232), (0.0998, 0.398)),
((0.2407, 0.3644), (-0.1115, -0.3232)),
((-0.3899, 0.0357), (0.2407, 0.3644)),
((0.1837, -0.2863), (-0.3899, 0.0357)),
((0.2221, 0.2016), (0.1449, -0.3251)),
((-0.1134, 0.329), (0.2221, 0.2016)),
((-0.2811, 0.3391), (-0.1134, 0.329)),
((-0.4656, 0.158), (-0.2811, 0.3391)),
((-0.3851, 0.0942), (-0.4656, 0.158)),
((0.1416, 0.0741), (-0.3851, 0.0942)),
((0.155, -0.0232), (0.1416, 0.0741)),
((-0.3717, -0.2446), (0.155, -0.0232)),
((-0.3012, 0.1747), (-0.3717, -0.2446)),
((0.1516, -0.0936), (-0.3012, 0.1747)),
((-0.063, -0.3452), (0.1516, -0.0936)),
((-0.1536, 0.2989), (-0.063, -0.3452)),
((-0.261, 0.2284), (-0.1536, 0.2989)),
((-0.1905, -0.0098), (-0.261, 0.2284)),
((0.051, 0.1278), (-0.1905, -0.0098)),
((0.0611, 0.3592), (0.051, 0.1278)),
((-0.1503, -0.362), (0.0611, 0.3592)),
((0.202, 0.3257), (-0.1503, -0.362)),
((-0.4287, -0.003), (0.202, 0.3257)),
((0.1449, -0.3251), (-0.4287, -0.003)),
)
