data = (
((-0.6732, -0.6203), (-0.4741, 0.7391)),
((0.1926, -0.9493), (-0.6732, -0.6203)),
((0.6255, -0.9753), (0.1926, -0.9493)),
((1.1017, -0.5077), (0.6255, -0.9753)),
((0.8939, -0.3432), (1.1017, -0.5077)),
((-0.4654, -0.2913), (0.8939, -0.3432)),
((-0.5001, -0.0402), (-0.4654, -0.2913)),
((0.8593, 0.5313), (-0.5001, -0.0402)),
((0.6775, -0.551), (0.8593, 0.5313)),
((-0.4914, 0.1416), (0.6775, -0.551)),
((0.0627, 0.791), (-0.4914, 0.1416)),
((0.2965, -0.8714), (0.0627, 0.791)),
((0.5736, -0.6896), (0.2965, -0.8714)),
((0.3917, -0.0748), (0.5736, -0.6896)),
((-0.2317, -0.4298), (0.3917, -0.0748)),
((-0.2576, -1.0272), (-0.2317, -0.4298)),
((0.2878, 0.8343), (-0.2576, -1.0272)),
((-0.6213, -0.9407), (0.2878, 0.8343)),
((1.0065, -0.0921), (-0.6213, -0.9407)),
((-0.4741, 0.7391), (1.0065, -0.0921)),
((-0.5732, -0.5203), (-0.3741, 0.8391)),
((0.2926, -0.8493), (-0.5732, -0.5203)),
((0.7255, -0.8753), (0.2926, -0.8493)),
((1.2017, -0.4077), (0.7255, -0.8753)),
((0.9939, -0.2432), (1.2017, -0.4077)),
((-0.3654, -0.1913), (0.9939, -0.2432)),
((-0.4001, 0.0598), (-0.3654, -0.1913)),
((0.9593, 0.6313), (-0.4001, 0.0598)),
((0.7775, -0.451), (0.9593, 0.6313)),
((-0.3914, 0.2416), (0.7775, -0.451)),
((0.1627, 0.891), (-0.3914, 0.2416)),
((0.3965, -0.7714), (0.1627, 0.891)),
((0.6736, -0.5896), (0.3965, -0.7714)),
((0.4917, 0.0252), (0.6736, -0.5896)),
((-0.1317, -0.3298), (0.4917, 0.0252)),
((-0.1576, -0.9272), (-0.1317, -0.3298)),
((0.3878, 0.9343), (-0.1576, -0.9272)),
((-0.5213, -0.8407), (0.3878, 0.9343)),
((1.1065, 0.0079), (-0.5213, -0.8407)),
((-0.3741, 0.8391), (1.1065, 0.0079)),
)
