data = (
((0.949, -0.1709), (0.9201, 0.4796)),
((-0.2985, -0.3726), (-0.3479, -0.0226)),
((-0.0226, -0.2655), (-0.2985, -0.3726)),
((0.1132, -0.2367), (-0.0226, -0.2655)),
((0.3685, -0.2861), (0.1132, -0.2367)),
((0.7431, -0.4261), (0.3685, -0.2861)),
((0.7308, -0.2408), (0.7431, -0.4261)),
((0.8296, -0.0638), (0.7308, -0.2408)),
((0.879, 0.2944), (0.8296, -0.0638)),
((0.9201, 0.4796), (-0.4343, 0.7266)),
((-0.4343, 0.7266), (-0.4014, 0.5373)),
((-0.4014, 0.5373), (0.1503, 0.1544)),
((0.1503, 0.1544), (0.3685, -0.072)),
((0.2655, -0.6073), (0.0062, -0.6073)),
((-0.6031, -0.212), (-0.7843, -0.1379)),
((-0.7143, 0.1997), (-0.5746, 0.5381)),
((-0.7843, -0.1379), (-0.7143, 0.1997)),
((0.8296, -0.0638), (0.949, -0.1709)),
((0.5661, 0.1009), (0.8296, -0.0638)),
((0.3685, -0.072), (0.5661, 0.1009)),
((-0.3479, -0.0226), (0.3685, -0.072)),
((-0.4014, 0.5373), (0.879, 0.2944)),
((-0.5746, 0.5381), (-0.4014, 0.5373)),
((0.3685, -0.072), (0.3685, -0.2861)),
((0.3685, -0.2861), (0.2655, -0.6073)),
((0.0062, -0.6073), (0.1132, -0.2367)),
((0.1132, -0.2367), (-0.3479, -0.0226)),
((-0.3479, -0.0226), (-0.6031, -0.212)),
)
