data = (
((-0.8224, -0.5411), (-0.6233, 0.8182)),
((0.0434, -0.8702), (-0.8224, -0.5411)),
((0.4763, -0.8961), (0.0434, -0.8702)),
((0.9526, -0.4286), (0.4763, -0.8961)),
((0.7448, -0.2641), (0.9526, -0.4286)),
((-0.6146, -0.2121), (0.7448, -0.2641)),
((-0.6492, 0.039), (-0.6146, -0.2121)),
((0.7101, 0.6104), (-0.6492, 0.039)),
((0.5283, -0.4719), (0.7101, 0.6104)),
((-0.6406, 0.2208), (0.5283, -0.4719)),
((-0.0865, 0.8702), (-0.6406, 0.2208)),
((0.1473, -0.7922), (-0.0865, 0.8702)),
((0.4244, -0.6104), (0.1473, -0.7922)),
((0.2426, 0.0043), (0.4244, -0.6104)),
((-0.3808, -0.3507), (0.2426, 0.0043)),
((-0.4068, -0.9481), (-0.3808, -0.3507)),
((0.1387, 0.9135), (-0.4068, -0.9481)),
((-0.7705, -0.8615), (0.1387, 0.9135)),
((0.8573, -0.013), (-0.7705, -0.8615)),
((-0.6233, 0.8182), (0.8573, -0.013)),
((0.4995, 0.7844), (-0.2241, -1.0291)),
((-0.8005, 0.6844), (0.3902, -1.0192)),
((-0.9379, 0.0158), (1.1595, -0.2406)),
((-0.3025, 0.7664), (0.5975, 0.6664)),
)
